# AndroidImpact

./: .firebaserc  .gitignore  README.md  build.gradle  firestore.rules  javadoc.sh  kljf  mapping.txt  settings.gradle  team.txt  tmp
app/: build.gradle  google-services.json
app/src/androidTest/java/com/androidimpact/app/: A_SignupAndLoginActivityTest.java  AddEditStoreIngredientActivityTest.java  AddStoreIngredientActivityTest.java  B_IngredientStorageFragmentTest.java  C_RecipesFragmentTest.java  D_MealPlanFragmentTest.java  E_UserDefinedSpinnersTests.java  ExampleInstrumentedTest.java  F_ShoppingListFragmentTest.java  IngredientStorageActivityTest.java  IngredientStorageFragmentActivityTest.java  IngredientStorageFragmentTest.java  LoginActivityTest.java  MealPlanFragmentTest.java  RecipeAddEditActivityTest.java  RecipeAddEditIngredientActivityTest.java  RecipeAddEditIngredientTest.java  RecipeAddViewEditTest.java  RecipeListActivityTest.java  RecipeListTest.java  RecipesFragmentTest.java  ShoppingListActivity.java  ShoppingListFragmentTest.java  SignupAndLoginActivityTest.java  (+1 more)
app/src/debug/res/drawable/: ic_launcher_new_foreground.xml
app/src/debug/res/values/: ic_launcher_new_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: fade_in.xml  fade_in_slow.xml  fade_out.xml
app/src/main/res/drawable/: category_background_bubble.xml  chefhat.xml  fridge.xml  ic_baseline_dining_24.xml  recipe_serving_vector.xml
app/src/main/res/layout/: activity_add_edit_ingredient_storage.xml  activity_add_edit_shopping_list_item.xml  activity_add_shopping_list_item.xml  activity_edit_categories.xml  activity_edit_ingredient_locations.xml  activity_edit_locations.xml  activity_edit_units.xml  activity_ingredient_storage.xml  activity_ingredient_storage_add.xml  activity_login.xml  activity_login_signup.xml  activity_main.xml  activity_meal_plan_add_edit_recipe_ingredient.xml  activity_meal_plan_add_edit_view.xml  activity_recipe_add.xml  activity_recipe_addedit_ingredient.xml  activity_recipe_addviewedit.xml  activity_recipe_list_activity.xml  activity_recipe_view.xml  activity_review_recommendations.xml  activity_splash.xml  add_meal_item_container_fragment.xml  fragment_ingredient_storage.xml  fragment_meal_planner.xml  fragment_recipe_add.xml  fragment_recipe_add_mealplan.xml  fragment_recipe_list.xml  fragment_servings_add_mealplan.xml  fragment_shop_pick_up.xml  fragment_shopping_list.xml  ingredient_in_list.xml  ingredient_storage_item.xml  location_item.xml  meal_plan_day.xml  meal_plan_meal.xml  recipe_in_list.xml  recipe_ingredient_item.xml  recycler_view_item.xml  shopping_list_item.xml  spinner_item.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+185 files in other folders)
