11-01 21:26:41.703 18772 18799 I TestRunner: started: confirmBtnCheckFilled(com.androidimpact.app.AddStoreIngredientActivityTest)
11-01 21:26:41.709 18772 18799 W ActivityTestRule: getActivityIntent() returned null using default: Intent(Intent.ACTION_MAIN)
11-01 21:26:41.716   538   563 D EventSequenceValidator: inc AccIntentStartedEvents to 2
11-01 21:26:41.756   403   403 I perfetto: ing_service_impl.cc:758 Configured tracing session 112, #sources:1, duration:5000 ms, #buffers:1, total buffer size:4096 KB, total sessions:1, uid:1071 session name: ""
11-01 21:26:41.757   401   401 I perfetto: probes_producer.cc:230  Ftrace setup (target_buf=112)
11-01 21:26:41.763   538  5733 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
11-01 21:26:41.763   538  5733 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
11-01 21:26:41.763   538  5733 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
11-01 21:26:41.763   538  5733 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
11-01 21:26:41.763   538  5733 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
11-01 21:26:41.763   538  5733 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
11-01 21:26:41.763   538  5733 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
11-01 21:26:41.763   538  5733 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
11-01 21:26:41.763   538  5733 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
11-01 21:26:41.763   538  5733 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
11-01 21:26:41.763   538  5733 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
11-01 21:26:41.763   538  5733 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
11-01 21:26:41.764   538  5733 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
11-01 21:26:41.764   538  5733 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
11-01 21:26:41.764   538  5733 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
11-01 21:26:41.764   538  5733 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
11-01 21:26:41.764   538  5733 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
11-01 21:26:41.764   538  5733 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
11-01 21:26:41.764   538  5733 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
11-01 21:26:41.764   538  5733 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
11-01 21:26:41.791   401   401 I perfetto: ftrace_procfs.cc:176    enabled ftrace
11-01 21:26:41.809 18772 18772 D LifecycleMonitor: Lifecycle status change: com.androidimpact.app.activities.AddStoreIngredientActivity@d9d6fdf in: PRE_ON_CREATE
11-01 21:26:41.814 18772 18795 V FA      : onActivityCreated
11-01 21:26:41.854   304   362 D goldfish-address-space: claimShared: Ask to claim region [0x3f6498000 0x3f6dbe000]
11-01 21:26:41.948 18772 18772 D LifecycleMonitor: Lifecycle status change: com.androidimpact.app.activities.AddStoreIngredientActivity@d9d6fdf in: CREATED
11-01 21:26:41.954 18772 18772 D LifecycleMonitor: Lifecycle status change: com.androidimpact.app.activities.AddStoreIngredientActivity@d9d6fdf in: STARTED
11-01 21:26:41.956 18772 18798 V FA      : Activity resumed, time: 224214799
11-01 21:26:41.957 18772 18772 D LifecycleMonitor: Lifecycle status change: com.androidimpact.app.activities.AddStoreIngredientActivity@d9d6fdf in: RESUMED
11-01 21:26:42.031   304   362 D goldfish-address-space: claimShared: Ask to claim region [0x3f4926000 0x3f524c000]
11-01 21:26:42.075   304   362 D goldfish-address-space: claimShared: Ask to claim region [0x3f524c000 0x3f5b72000]
11-01 21:26:42.077   304   362 D goldfish-address-space: claimShared: Ask to claim region [0x3f8000000 0x3f8926000]
11-01 21:26:42.111 18772 18798 V FA      : Logging event: origin=auto,name=screen_view(_vs),params=Bundle[{ga_event_origin(_o)=auto, ga_previous_class(_pc)=AddStoreIngredientActivity, ga_previous_id(_pi)=1902402333098183433, ga_screen_class(_sc)=AddStoreIngredientActivity, ga_screen_id(_si)=1902402333098183434}]
11-01 21:26:42.190   538   570 D ArtManagerInternalImpl: /data/misc/iorapd/com.androidimpact.app/1/com.androidimpact.app.activities.AddStoreIngredientActivity/compiled_traces/compiled_trace.pb doesn't exist
11-01 21:26:42.199   538   563 D EventSequenceValidator: dec AccIntentStartedEvents to 1
11-01 21:26:42.207   538   570 I ActivityTaskManager: Displayed com.androidimpact.app/.activities.AddStoreIngredientActivity: +470ms
11-01 21:26:42.208 18772 18798 V FA      : Upload scheduled in approximately ms: 14752
11-01 21:26:42.217 18772 18798 V FA      : Unscheduling upload
11-01 21:26:42.226 18772 18798 V FA      : Scheduling upload, millis: 14752
11-01 21:26:42.257 18772 18798 V FA      : Background event processing time, ms: 146
11-01 21:26:43.116   538  1203 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
11-01 21:26:43.173   388   462 D AudioFlinger: mixer(0xf31ad030) throttle end: throttle time(1)
11-01 21:26:43.242   538  1203 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
11-01 21:26:43.323   304   362 D goldfish-address-space: claimShared: Ask to claim region [0x3f5b72000 0x3f61e9000]
11-01 21:26:43.330   304   362 D goldfish-address-space: claimShared: Ask to claim region [0x3f61e9000 0x3f6860000]
11-01 21:26:43.331   304   362 D goldfish-address-space: claimShared: Ask to claim region [0x3f6860000 0x3f6ed7000]
11-01 21:26:45.197   538  1203 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
11-01 21:26:45.251 18772 18811 D OpenGLRenderer: endAllActiveAnimators on 0xc0a8c030 (RippleDrawable) with handle 0xc1a940f0
11-01 21:26:45.251   388   462 D AudioFlinger: mixer(0xf31ad030) throttle end: throttle time(3)
11-01 21:26:45.303 18772 18772 I AssistStructure: Flattened final assist data: 3112 bytes, containing 1 windows, 16 views
11-01 21:26:45.316  1233  1233 W kqw     : Pending fill request while another request in the same session was triggered. [CONTEXT service_id=177 ]
11-01 21:26:45.322   538  1203 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
11-01 21:26:45.362   994   994 V InlineSuggestionRenderService: handleDestroySuggestionViews called for 0:2124113363
11-01 21:26:46.529 18772 18772 I AddStoreIngredientActivity:cancel: Returning to MainActivity
11-01 21:26:46.561   538  5733 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
11-01 21:26:46.590   388   462 D AudioFlinger: mixer(0xf31ad030) throttle end: throttle time(11)
11-01 21:26:46.592   304   362 D goldfish-address-space: claimShared: Ask to claim region [0x3f5b72000 0x3f6498000]
11-01 21:26:46.646   538  5490 D HostConnection: HostConnection::get() New Host Connection established 0xf483cc30, tid 5490
11-01 21:26:46.649   538  5490 D HostConnection: HostComposition ext ANDROID_EMU_CHECKSUM_HELPER_v1 ANDROID_EMU_native_sync_v2 ANDROID_EMU_dma_v1 ANDROID_EMU_direct_mem ANDROID_EMU_host_composition_v1 ANDROID_EMU_host_composition_v2 ANDROID_EMU_vulkan ANDROID_EMU_deferred_vulkan_commands ANDROID_EMU_vulkan_null_optional_strings ANDROID_EMU_vulkan_create_resources_with_requirements ANDROID_EMU_YUV_Cache ANDROID_EMU_vulkan_ignored_handles ANDROID_EMU_has_shared_slots_host_memory_allocator ANDROID_EMU_vulkan_free_memory_sync ANDROID_EMU_vulkan_shader_float16_int8 ANDROID_EMU_vulkan_async_queue_submit ANDROID_EMU_sync_buffer_data ANDROID_EMU_read_color_buffer_dma GL_OES_EGL_image_external_essl3 GL_OES_vertex_array_object GL_KHR_texture_compression_astc_ldr ANDROID_EMU_host_side_tracing ANDROID_EMU_gles_max_version_3_0
11-01 21:26:46.657 18772 18772 D LifecycleMonitor: Lifecycle status change: com.androidimpact.app.activities.AddStoreIngredientActivity@d9d6fdf in: PAUSED
11-01 21:26:46.660   538  1926 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
11-01 21:26:46.661   538  1926 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
11-01 21:26:46.661   538  1926 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
11-01 21:26:46.661   538  1926 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
11-01 21:26:46.661   538  1926 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
11-01 21:26:46.661   538  1926 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
11-01 21:26:46.661   538  1926 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
11-01 21:26:46.661   538  1926 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
11-01 21:26:46.661   538  1926 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
11-01 21:26:46.661   538  1926 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
11-01 21:26:46.661   538  1926 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
11-01 21:26:46.661   538  1926 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
11-01 21:26:46.661   538  1926 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
11-01 21:26:46.661   538  1926 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
11-01 21:26:46.661   538  1926 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
11-01 21:26:46.661   538  1926 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
11-01 21:26:46.661   538  1926 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
11-01 21:26:46.662   538  1926 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
11-01 21:26:46.662   538  1926 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
11-01 21:26:46.662   538  1926 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
11-01 21:26:46.686 18772 18798 V FA      : Recording user engagement, ms: 4719
11-01 21:26:46.691   538  5490 D EGL_emulation: eglCreateContext: 0xb17c5560: maj 3 min 0 rcv 3
11-01 21:26:46.692   538  5490 D EGL_emulation: eglMakeCurrent: 0xb17c5560: ver 3 0 (tinfo 0xb8f9ffb0) (first time)
11-01 21:26:46.694   538  5733 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
11-01 21:26:46.760   304   362 D goldfish-address-space: claimShared: Ask to claim region [0x3f6498000 0x3f6dbe000]
11-01 21:26:46.771   735   757 I ndroid.systemu: NativeAlloc concurrent copying GC freed 1449(192KB) AllocSpace objects, 0(0B) LOS objects, 49% free, 6256KB/12MB, paused 1.213ms total 129.152ms
11-01 21:26:46.798   401   401 I perfetto: probes_producer.cc:329  Producer stop (id=112)
11-01 21:26:46.812   401   401 I perfetto: ftrace_procfs.cc:183    disabled ftrace
11-01 21:26:46.822   304   362 D goldfish-address-space: claimShared: Ask to claim region [0x3f6dbe000 0x3f76e4000]
11-01 21:26:46.832   403   403 I perfetto: ng_service_impl.cc:1948 Tracing session 112 ended, total sessions:0
11-01 21:26:46.832   304   362 D goldfish-address-space: claimShared: Ask to claim region [0x3faff2000 0x3fb918000]
11-01 21:26:47.066 18772 18798 V FA      : Logging event: origin=auto,name=user_engagement(_e),params=Bundle[{ga_event_origin(_o)=auto, engagement_time_msec(_et)=4719, ga_screen_class(_sc)=AddStoreIngredientActivity, ga_screen_id(_si)=1902402333098183434}]
11-01 21:26:47.301 18772 18798 V FA      : Upload scheduled in approximately ms: 14386
11-01 21:26:47.320 18772 18798 V FA      : Unscheduling upload
11-01 21:26:47.367 18772 18798 V FA      : Scheduling upload, millis: 14386
11-01 21:26:47.393 18772 18798 V FA      : Background event processing time, ms: 327
11-01 21:26:47.483 18772 18798 V FA      : Activity paused, time: 224219519
11-01 21:26:47.484 18772 18798 V FA      : Inactivity, disconnecting from the service
11-01 21:26:47.491 18772 18772 V FA      : onUnbind called for intent. action: com.google.android.gms.measurement.START
11-01 21:26:47.493 18772 18772 V FA      : Local AppMeasurementService is shutting down
11-01 21:26:47.605   538   641 W InputDispatcher: Permission denied: injecting event from pid 18772 uid 10121 to window Window{2a89c7d u0 com.android.launcher3/com.android.launcher3.uioverrides.QuickstepLauncher} owned by uid 10109
11-01 21:26:47.625 18772 18799 I TestRunner: finished: confirmBtnCheckFilled(com.androidimpact.app.AddStoreIngredientActivityTest)
