11-01 21:26:35.483 18772 18799 I TestRunner: started: confirmBtnCheckInvalid2(com.androidimpact.app.AddStoreIngredientActivityTest)
11-01 21:26:35.525 18772 18799 W ActivityTestRule: getActivityIntent() returned null using default: Intent(Intent.ACTION_MAIN)
11-01 21:26:35.535   538   563 D EventSequenceValidator: inc AccIntentStartedEvents to 2
11-01 21:26:35.541   403   403 I perfetto: ing_service_impl.cc:758 Configured tracing session 111, #sources:1, duration:5000 ms, #buffers:1, total buffer size:4096 KB, total sessions:1, uid:1071 session name: ""
11-01 21:26:35.543   401   401 I perfetto: probes_producer.cc:230  Ftrace setup (target_buf=111)
11-01 21:26:35.583   538  3272 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
11-01 21:26:35.583   538  3272 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
11-01 21:26:35.583   538  3272 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
11-01 21:26:35.583   538  3272 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
11-01 21:26:35.583   538  3272 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
11-01 21:26:35.583   538  3272 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
11-01 21:26:35.583   538  3272 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
11-01 21:26:35.583   538  3272 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
11-01 21:26:35.583   538  3272 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
11-01 21:26:35.583   538  3272 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
11-01 21:26:35.583   538  3272 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
11-01 21:26:35.583   538  3272 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
11-01 21:26:35.583   538  3272 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
11-01 21:26:35.583   538  3272 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
11-01 21:26:35.583   538  3272 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
11-01 21:26:35.583   538  3272 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
11-01 21:26:35.583   538  3272 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
11-01 21:26:35.584   538  3272 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
11-01 21:26:35.584   538  3272 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
11-01 21:26:35.584   538  3272 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
11-01 21:26:35.600   304   362 D goldfish-address-space: claimShared: Ask to claim region [0x3f4000000 0x3f4926000]
11-01 21:26:35.600 18772 18772 D LifecycleMonitor: Lifecycle status change: com.androidimpact.app.activities.AddStoreIngredientActivity@118f5b6 in: PRE_ON_CREATE
11-01 21:26:35.604 18772 18795 V FA      : onActivityCreated
11-01 21:26:35.651   401   401 I perfetto: ftrace_procfs.cc:176    enabled ftrace
11-01 21:26:35.693 18772 18772 D LifecycleMonitor: Lifecycle status change: com.androidimpact.app.activities.AddStoreIngredientActivity@118f5b6 in: CREATED
11-01 21:26:35.699 18772 18772 D LifecycleMonitor: Lifecycle status change: com.androidimpact.app.activities.AddStoreIngredientActivity@118f5b6 in: STARTED
11-01 21:26:35.701 18772 18772 D LifecycleMonitor: Lifecycle status change: com.androidimpact.app.activities.AddStoreIngredientActivity@118f5b6 in: RESUMED
11-01 21:26:35.702 18772 18798 V FA      : Activity resumed, time: 224208546
11-01 21:26:35.949   304   362 D goldfish-address-space: claimShared: Ask to claim region [0x3f524c000 0x3f5b72000]
11-01 21:26:35.961   304   362 D goldfish-address-space: claimShared: Ask to claim region [0x3f6498000 0x3f6dbe000]
11-01 21:26:35.964   304   362 D goldfish-address-space: claimShared: Ask to claim region [0x3f8000000 0x3f8926000]
11-01 21:26:36.068 18772 18798 V FA      : Logging event: origin=auto,name=screen_view(_vs),params=Bundle[{ga_event_origin(_o)=auto, ga_previous_class(_pc)=AddStoreIngredientActivity, ga_previous_id(_pi)=1902402333098183432, ga_screen_class(_sc)=AddStoreIngredientActivity, ga_screen_id(_si)=1902402333098183433}]
11-01 21:26:36.083   538   570 D ArtManagerInternalImpl: /data/misc/iorapd/com.androidimpact.app/1/com.androidimpact.app.activities.AddStoreIngredientActivity/compiled_traces/compiled_trace.pb doesn't exist
11-01 21:26:36.085   538   563 D EventSequenceValidator: dec AccIntentStartedEvents to 1
11-01 21:26:36.086   538   570 I ActivityTaskManager: Displayed com.androidimpact.app/.activities.AddStoreIngredientActivity: +547ms
11-01 21:26:36.150 18772 18798 V FA      : Upload scheduled in approximately ms: 14571
11-01 21:26:36.153 18772 18798 V FA      : Unscheduling upload
11-01 21:26:36.204 18772 18798 V FA      : Scheduling upload, millis: 14571
11-01 21:26:36.216 18772 18798 V FA      : Background event processing time, ms: 150
11-01 21:26:36.916   538  1926 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
11-01 21:26:37.023 18772 18785 I droidimpact.ap: JIT allocated 74KB for compiled code of void android.view.View.<init>(android.content.Context, android.util.AttributeSet, int, int)
11-01 21:26:37.044   538  1926 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
11-01 21:26:37.060   304   362 D goldfish-address-space: claimShared: Ask to claim region [0x3f6dbe000 0x3f7435000]
11-01 21:26:37.070   304   362 D goldfish-address-space: claimShared: Ask to claim region [0x3f7435000 0x3f7aac000]
11-01 21:26:37.090   304   362 D goldfish-address-space: claimShared: Ask to claim region [0x3f5b72000 0x3f61e9000]
11-01 21:26:37.812  4823  4837 W ssioncontrolle: Reducing the number of considered missed Gc histogram windows from 2345 to 100
11-01 21:26:38.985   538  3272 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
11-01 21:26:39.010   388   462 D AudioFlinger: mixer(0xf31ad030) throttle end: throttle time(3)
11-01 21:26:39.064 18772 18811 D OpenGLRenderer: endAllActiveAnimators on 0xee42d8b0 (RippleDrawable) with handle 0xc1a8f9d0
11-01 21:26:39.102   538  5733 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
11-01 21:26:39.114 18772 18772 I AssistStructure: Flattened final assist data: 3116 bytes, containing 1 windows, 16 views
11-01 21:26:39.143  1233  1233 W kqw     : Pending fill request while another request in the same session was triggered. [CONTEXT service_id=177 ]
11-01 21:26:39.154   994   994 V InlineSuggestionRenderService: handleDestroySuggestionViews called for 0:47089790
11-01 21:26:40.324   538  5733 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
11-01 21:26:40.341   388   462 D AudioFlinger: mixer(0xf31ad030) throttle end: throttle time(1)
11-01 21:26:40.470   538  5047 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
11-01 21:26:40.476   304   362 D goldfish-address-space: claimShared: Ask to claim region [0x3f4000000 0x3f4926000]
11-01 21:26:40.563   401   401 I perfetto: probes_producer.cc:329  Producer stop (id=111)
11-01 21:26:40.572   403   403 I perfetto: ng_service_impl.cc:1948 Tracing session 111 ended, total sessions:0
11-01 21:26:40.578   401   401 I perfetto: ftrace_procfs.cc:183    disabled ftrace
11-01 21:26:40.591   538  5490 D HostConnection: HostConnection::get() New Host Connection established 0xb17c80b0, tid 5490
11-01 21:26:40.594 18772 18772 D LifecycleMonitor: Lifecycle status change: com.androidimpact.app.activities.AddStoreIngredientActivity@118f5b6 in: PAUSED
11-01 21:26:40.606   538  5047 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
11-01 21:26:40.606   538  5047 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
11-01 21:26:40.606   538  5047 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
11-01 21:26:40.606   538  5047 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
11-01 21:26:40.606   538  5047 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
11-01 21:26:40.606   538  5047 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
11-01 21:26:40.606   538  5047 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
11-01 21:26:40.606   538  5047 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
11-01 21:26:40.606   538  5047 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
11-01 21:26:40.606   538  5047 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
11-01 21:26:40.607   538  5047 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
11-01 21:26:40.607   538  5047 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
11-01 21:26:40.607   538  5047 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
11-01 21:26:40.607   538  5047 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
11-01 21:26:40.607   538  5047 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
11-01 21:26:40.607   538  5047 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
11-01 21:26:40.607   538  5047 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
11-01 21:26:40.607   538  5047 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
11-01 21:26:40.607   538  5047 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
11-01 21:26:40.607   538  5047 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
11-01 21:26:40.643   538  5490 D HostConnection: HostComposition ext ANDROID_EMU_CHECKSUM_HELPER_v1 ANDROID_EMU_native_sync_v2 ANDROID_EMU_dma_v1 ANDROID_EMU_direct_mem ANDROID_EMU_host_composition_v1 ANDROID_EMU_host_composition_v2 ANDROID_EMU_vulkan ANDROID_EMU_deferred_vulkan_commands ANDROID_EMU_vulkan_null_optional_strings ANDROID_EMU_vulkan_create_resources_with_requirements ANDROID_EMU_YUV_Cache ANDROID_EMU_vulkan_ignored_handles ANDROID_EMU_has_shared_slots_host_memory_allocator ANDROID_EMU_vulkan_free_memory_sync ANDROID_EMU_vulkan_shader_float16_int8 ANDROID_EMU_vulkan_async_queue_submit ANDROID_EMU_sync_buffer_data ANDROID_EMU_read_color_buffer_dma GL_OES_EGL_image_external_essl3 GL_OES_vertex_array_object GL_KHR_texture_compression_astc_ldr ANDROID_EMU_host_side_tracing ANDROID_EMU_gles_max_version_3_0
11-01 21:26:40.670  1066  1083 I droid.launcher: NativeAlloc concurrent copying GC freed 6254(414KB) AllocSpace objects, 1(96KB) LOS objects, 49% free, 3369KB/6738KB, paused 1.339ms total 123.353ms
11-01 21:26:40.673 18772 18798 V FA      : Recording user engagement, ms: 4892
11-01 21:26:40.675   538  5490 D EGL_emulation: eglCreateContext: 0xb17c7d30: maj 3 min 0 rcv 3
11-01 21:26:40.678   538  5490 D EGL_emulation: eglMakeCurrent: 0xb17c7d30: ver 3 0 (tinfo 0xb8f9ffb0) (first time)
11-01 21:26:40.726   304   362 D goldfish-address-space: claimShared: Ask to claim region [0x3f5b72000 0x3f6498000]
11-01 21:26:40.746   304   362 D goldfish-address-space: claimShared: Ask to claim region [0x3f6dbe000 0x3f76e4000]
11-01 21:26:40.749   304   362 D goldfish-address-space: claimShared: Ask to claim region [0x3faff2000 0x3fb918000]
11-01 21:26:40.797   735   757 I ndroid.systemu: NativeAlloc concurrent copying GC freed 1646(148KB) AllocSpace objects, 0(0B) LOS objects, 49% free, 6272KB/12MB, paused 6.471ms total 229.006ms
11-01 21:26:40.964 18772 18798 V FA      : Logging event: origin=auto,name=user_engagement(_e),params=Bundle[{ga_event_origin(_o)=auto, engagement_time_msec(_et)=4892, ga_screen_class(_sc)=AddStoreIngredientActivity, ga_screen_id(_si)=1902402333098183433}]
11-01 21:26:40.982 18772 18798 D FA      : Unable to get advertising id: com.google.android.gms.common.GooglePlayServicesNotAvailableException: com.google.android.gms.measurement.internal.zzjo.zza(com.google.android.gms:play-services-measurement@@21.2.0:10)
11-01 21:26:41.059 18772 18798 V FA      : Upload scheduled in approximately ms: 14617
11-01 21:26:41.140 18772 18798 V FA      : Unscheduling upload
11-01 21:26:41.152 18772 18798 V FA      : Scheduling upload, millis: 14617
11-01 21:26:41.176 18772 18798 V FA      : Background event processing time, ms: 213
11-01 21:26:41.266 18772 18798 V FA      : Activity paused, time: 224213439
11-01 21:26:41.414   538   641 W InputDispatcher: Permission denied: injecting event from pid 18772 uid 10121 to window Window{2a89c7d u0 com.android.launcher3/com.android.launcher3.uioverrides.QuickstepLauncher} owned by uid 10109
11-01 21:26:41.421 18772 18799 I TestRunner: finished: confirmBtnCheckInvalid2(com.androidimpact.app.AddStoreIngredientActivityTest)
