11-01 21:26:54.919 18772 18799 I TestRunner: started: addIngredientSuccess(com.androidimpact.app.IngredientStorageActivityTest)
11-01 21:26:54.950 18772 18799 W droidimpact.ap: JNI critical lock held for 23.094ms on Thread[21,tid=18799,Runnable,Thread*=0xe6a92610,peer=0x13380950,"Instr: androidx.test.runner.AndroidJUnitRunner"]
11-01 21:26:54.962 18772 18799 W ActivityTestRule: getActivityIntent() returned null using default: Intent(Intent.ACTION_MAIN)
11-01 21:26:54.989   538   563 D EventSequenceValidator: inc AccIntentStartedEvents to 2
11-01 21:26:55.009   538  1926 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
11-01 21:26:55.009   538  1926 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
11-01 21:26:55.009   538  1926 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
11-01 21:26:55.010   538  1926 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
11-01 21:26:55.010   538  1926 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
11-01 21:26:55.010   538  1926 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
11-01 21:26:55.010   538  1926 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
11-01 21:26:55.010   538  1926 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
11-01 21:26:55.010   538  1926 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
11-01 21:26:55.010   538  1926 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
11-01 21:26:55.010   538  1926 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
11-01 21:26:55.010   538  1926 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
11-01 21:26:55.010   538  1926 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
11-01 21:26:55.010   538  1926 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
11-01 21:26:55.010   538  1926 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
11-01 21:26:55.011   538  1926 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
11-01 21:26:55.011   538  1926 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
11-01 21:26:55.011   538  1926 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
11-01 21:26:55.011   538  1926 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
11-01 21:26:55.011   538  1926 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
11-01 21:26:55.039 18772 18772 D LifecycleMonitor: Lifecycle status change: com.androidimpact.app.activities.MainActivity@221c4fd in: PRE_ON_CREATE
11-01 21:26:55.047 18772 18795 V FA      : onActivityCreated
11-01 21:26:55.053   304   362 D goldfish-address-space: claimShared: Ask to claim region [0x3f524c000 0x3f5b72000]
11-01 21:26:55.403 18772 18772 D LifecycleMonitor: Lifecycle status change: com.androidimpact.app.activities.MainActivity@221c4fd in: CREATED
11-01 21:26:55.408 18772 18772 D LifecycleMonitor: Lifecycle status change: com.androidimpact.app.activities.MainActivity@221c4fd in: STARTED
11-01 21:26:55.410 18772 18772 D LifecycleMonitor: Lifecycle status change: com.androidimpact.app.activities.MainActivity@221c4fd in: RESUMED
11-01 21:26:55.411 18772 18798 V FA      : Activity resumed, time: 224228253
11-01 21:26:55.515   304   362 D goldfish-address-space: claimShared: Ask to claim region [0x3f8000000 0x3f8926000]
11-01 21:26:55.530   304   362 D goldfish-address-space: claimShared: Ask to claim region [0x3f8926000 0x3f924c000]
11-01 21:26:55.532   304   362 D goldfish-address-space: claimShared: Ask to claim region [0x3f924c000 0x3f9b72000]
11-01 21:26:55.597 18772 18798 V FA      : Logging event: origin=auto,name=screen_view(_vs),params=Bundle[{ga_event_origin(_o)=auto, ga_previous_class(_pc)=AddStoreIngredientActivity, ga_previous_id(_pi)=1902402333098183436, ga_screen_class(_sc)=MainActivity, ga_screen_id(_si)=1902402333098183437}]
11-01 21:26:55.653 18772 18798 V FA      : Upload scheduled in approximately ms: 14760
11-01 21:26:55.655 18772 18798 V FA      : Unscheduling upload
11-01 21:26:55.664 18772 18798 V FA      : Scheduling upload, millis: 14760
11-01 21:26:55.673 18772 18798 V FA      : Background event processing time, ms: 77
11-01 21:26:55.999 18772 18772 I Choreographer: Skipped 30 frames!  The application may be doing too much work on its main thread.
11-01 21:26:56.005   538   570 D ArtManagerInternalImpl: /data/misc/iorapd/com.androidimpact.app/1/com.androidimpact.app.activities.MainActivity/compiled_traces/compiled_trace.pb doesn't exist
11-01 21:26:56.006   538   570 I ActivityTaskManager: Displayed com.androidimpact.app/.activities.MainActivity: +1s15ms
11-01 21:26:56.007   538   563 D EventSequenceValidator: dec AccIntentStartedEvents to 1
11-01 21:26:56.488   401   401 I perfetto: probes_producer.cc:329  Producer stop (id=114)
11-01 21:26:56.491   401   401 I perfetto: ftrace_procfs.cc:183    disabled ftrace
11-01 21:26:56.493   403   403 I perfetto: ng_service_impl.cc:1948 Tracing session 114 ended, total sessions:0
11-01 21:26:56.563 18772 18772 I MainActivity:onCreate: Opening Storage!
11-01 21:26:56.587   403   403 I perfetto: ing_service_impl.cc:758 Configured tracing session 115, #sources:1, duration:5000 ms, #buffers:1, total buffer size:4096 KB, total sessions:1, uid:1071 session name: ""
11-01 21:26:56.592   538   563 D EventSequenceValidator: inc AccIntentStartedEvents to 2
11-01 21:26:56.624 18772 18772 D LifecycleMonitor: Lifecycle status change: com.androidimpact.app.activities.MainActivity@221c4fd in: PAUSED
11-01 21:26:56.627   538  5268 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
11-01 21:26:56.629 18772 18798 V FA      : Recording user engagement, ms: 1215
11-01 21:26:56.636   538  5268 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
11-01 21:26:56.636   538  5268 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
11-01 21:26:56.636   538  5268 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
11-01 21:26:56.636   538  5268 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
11-01 21:26:56.636   538  5268 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
11-01 21:26:56.636   538  5268 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
11-01 21:26:56.636   538  5268 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
11-01 21:26:56.636   538  5268 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
11-01 21:26:56.636   538  5268 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
11-01 21:26:56.637   538  5268 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
11-01 21:26:56.637   538  5268 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
11-01 21:26:56.638   538  1203 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
11-01 21:26:56.638   538  5268 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
11-01 21:26:56.638   538  5268 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
11-01 21:26:56.638   538  5268 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
11-01 21:26:56.638   538  5268 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
11-01 21:26:56.638   538  5268 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
11-01 21:26:56.638   538  5268 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
11-01 21:26:56.638   538  5268 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
11-01 21:26:56.639   538  5268 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
11-01 21:26:56.682   538   563 D EventSequenceValidator: dec AccIntentStartedEvents to 1
11-01 21:26:56.743 18772 18772 D LifecycleMonitor: Lifecycle status change: com.androidimpact.app.activities.IngredientStorageActivity@64ff6bf in: PRE_ON_CREATE
11-01 21:26:56.743   388   462 D AudioFlinger: mixer(0xf31ad030) throttle end: throttle time(6)
11-01 21:26:56.789 18772 18798 V FA      : Logging event: origin=auto,name=user_engagement(_e),params=Bundle[{ga_event_origin(_o)=auto, engagement_time_msec(_et)=1215, ga_screen_class(_sc)=MainActivity, ga_screen_id(_si)=1902402333098183437}]
11-01 21:26:56.795   538  5268 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
11-01 21:26:56.797 18772 18795 V FA      : onActivityCreated
11-01 21:26:56.992 18772 18798 V FA      : Upload scheduled in approximately ms: 14649
11-01 21:26:56.996 18772 18798 V FA      : Unscheduling upload
11-01 21:26:57.022   401   401 I perfetto: probes_producer.cc:230  Ftrace setup (target_buf=115)
11-01 21:26:57.022 18772 18798 V FA      : Scheduling upload, millis: 14649
11-01 21:26:57.031 18772 18798 V FA      : Background event processing time, ms: 243
11-01 21:26:57.058   401   401 I perfetto: ftrace_procfs.cc:176    enabled ftrace
11-01 21:26:57.073 18772 18798 V FA      : Activity paused, time: 224229468
11-01 21:26:57.142 18772 18867 W GooglePlayServicesUtil: com.androidimpact.app requires the Google Play Store, but it is missing.
11-01 21:26:57.142 18772 18867 E GooglePlayServicesUtil: GooglePlayServices not available due to error 9
11-01 21:26:57.143 18772 18867 W Firestore: (24.4.0) [GrpcCallProvider]: Failed to update ssl context: com.google.android.gms.common.GooglePlayServicesNotAvailableException
11-01 21:26:57.186 18772 18772 D LifecycleMonitor: Lifecycle status change: com.androidimpact.app.activities.IngredientStorageActivity@64ff6bf in: CREATED
11-01 21:26:57.191 18772 18772 D LifecycleMonitor: Lifecycle status change: com.androidimpact.app.activities.IngredientStorageActivity@64ff6bf in: STARTED
11-01 21:26:57.194 18772 18798 V FA      : Activity resumed, time: 224230037
11-01 21:26:57.197 18772 18772 D LifecycleMonitor: Lifecycle status change: com.androidimpact.app.activities.IngredientStorageActivity@64ff6bf in: RESUMED
11-01 21:26:57.229 18772 18772 I Choreographer: Skipped 32 frames!  The application may be doing too much work on its main thread.
11-01 21:26:57.230   538   664 D UntrustedWifiNetworkFactory: got request NetworkRequest [ TRACK_DEFAULT id=151, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10121 AdministratorUids: [] RequestorUid: 10121 RequestorPackageName: com.androidimpact.app] ] with score 60 and providerId 3
11-01 21:26:57.231   538   664 D WifiNetworkFactory: got request NetworkRequest [ TRACK_DEFAULT id=151, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10121 AdministratorUids: [] RequestorUid: 10121 RequestorPackageName: com.androidimpact.app] ] with score 60 and providerId 3
11-01 21:26:57.231   927   927 D PhoneSwitcherNetworkRequstListener: got request NetworkRequest [ TRACK_DEFAULT id=151, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10121 AdministratorUids: [] RequestorUid: 10121 RequestorPackageName: com.androidimpact.app] ] with score 60 and providerId 3
11-01 21:26:57.270   735   735 V KeyguardUpdateMonitor: onSubscriptionInfoChanged()
11-01 21:26:57.273   927   927 D Telephony: isEmergencyPreferredAccount: subId=1, activeData=1
11-01 21:26:57.274   927   927 D Telephony: isEmergencyPreferredAccount: Device does not require preference.
11-01 21:26:57.274   304   362 D goldfish-address-space: claimShared: Ask to claim region [0x3f524c000 0x3f5b72000]
11-01 21:26:57.283   735   735 V KeyguardUpdateMonitor: SubInfo:{id=1 iccId=89014103211118510720 simSlotIndex=0 carrierId=1 displayName=T-Mobile carrierName=T-Mobile nameSource=3 iconTint=-16746133 number=+15555215554 dataRoaming=0 iconBitmap=android.graphics.Bitmap@d53eb60 mcc=310 mnc=260 countryIso=us isEmbedded=false nativeAccessRules=null cardString=89014103211118510720 cardId=-1 isOpportunistic=false groupUUID=null isGroupDisabled=false profileClass=-1 ehplmns=null hplmns=null subscriptionType=0 groupOwner=null carrierConfigAccessRules=null areUiccApplicationsEnabled=true}
11-01 21:26:57.297   304   362 D goldfish-address-space: claimShared: Ask to claim region [0x3f6dbe000 0x3f76e4000]
11-01 21:26:57.318   304   362 D goldfish-address-space: claimShared: Ask to claim region [0x3f9b72000 0x3fa498000]
11-01 21:26:57.367   538   570 I ActivityTaskManager: Displayed com.androidimpact.app/.activities.IngredientStorageActivity: +800ms
11-01 21:26:57.489 18772 18798 V FA      : Logging event: origin=auto,name=screen_view(_vs),params=Bundle[{ga_event_origin(_o)=auto, ga_previous_class(_pc)=MainActivity, ga_previous_id(_pi)=1902402333098183437, ga_screen_class(_sc)=IngredientStorageActivity, ga_screen_id(_si)=1902402333098183438}]
11-01 21:26:57.517 18772 18798 V FA      : Upload scheduled in approximately ms: 14690
11-01 21:26:57.519 18772 18798 V FA      : Unscheduling upload
11-01 21:26:57.549 18772 18798 V FA      : Scheduling upload, millis: 14690
11-01 21:26:57.556 18772 18798 V FA      : Background event processing time, ms: 92
11-01 21:26:57.613   927   927 D PhoneSwitcherNetworkRequstListener: got request NetworkRequest [ TRACK_DEFAULT id=152, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10121 AdministratorUids: [] RequestorUid: 10121 RequestorPackageName: com.androidimpact.app] ] with score 60 and providerId 3
11-01 21:26:57.617   538   664 D UntrustedWifiNetworkFactory: got request NetworkRequest [ TRACK_DEFAULT id=152, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10121 AdministratorUids: [] RequestorUid: 10121 RequestorPackageName: com.androidimpact.app] ] with score 60 and providerId 3
11-01 21:26:57.617   538   664 D WifiNetworkFactory: got request NetworkRequest [ TRACK_DEFAULT id=152, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10121 AdministratorUids: [] RequestorUid: 10121 RequestorPackageName: com.androidimpact.app] ] with score 60 and providerId 3
11-01 21:26:57.657   735   735 V KeyguardUpdateMonitor: onSubscriptionInfoChanged()
11-01 21:26:57.657   927   927 D Telephony: isEmergencyPreferredAccount: subId=1, activeData=1
11-01 21:26:57.657   927   927 D Telephony: isEmergencyPreferredAccount: Device does not require preference.
11-01 21:26:57.658   735   735 V KeyguardUpdateMonitor: SubInfo:{id=1 iccId=89014103211118510720 simSlotIndex=0 carrierId=1 displayName=T-Mobile carrierName=T-Mobile nameSource=3 iconTint=-16746133 number=+15555215554 dataRoaming=0 iconBitmap=android.graphics.Bitmap@ab2a819 mcc=310 mnc=260 countryIso=us isEmbedded=false nativeAccessRules=null cardString=89014103211118510720 cardId=-1 isOpportunistic=false groupUUID=null isGroupDisabled=false profileClass=-1 ehplmns=null hplmns=null subscriptionType=0 groupOwner=null carrierConfigAccessRules=null areUiccApplicationsEnabled=true}
11-01 21:26:57.859   210   213 E android.system.suspend@1.0-service: Error opening kernel wakelock stats for: wakeup34: Permission denied
11-01 21:26:57.848   210   210 W Binder:210_2: type=1400 audit(0.0:19493): avc: denied { read } for name="wakeup34" dev="sysfs" ino=19170 scontext=u:r:system_suspend:s0 tcontext=u:object_r:sysfs:s0 tclass=dir permissive=0
11-01 21:26:57.934   210   213 E android.system.suspend@1.0-service: Error opening kernel wakelock stats for: wakeup35: Permission denied
11-01 21:26:57.928   210   210 W Binder:210_2: type=1400 audit(0.0:19494): avc: denied { read } for name="wakeup35" dev="sysfs" ino=19233 scontext=u:r:system_suspend:s0 tcontext=u:object_r:sysfs:s0 tclass=dir permissive=0
11-01 21:26:57.936 18772 18772 D LifecycleMonitor: Lifecycle status change: com.androidimpact.app.activities.MainActivity@221c4fd in: STOPPED
11-01 21:26:58.633 18772 18772 I IngredientStorageActivity:addStoreIngredient: Adding ingredient!
11-01 21:26:58.648   538  1203 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
11-01 21:26:58.649   538   563 D EventSequenceValidator: inc AccIntentStartedEvents to 2
11-01 21:26:58.666   403   403 I perfetto: ing_service_impl.cc:758 Configured tracing session 116, #sources:1, duration:5000 ms, #buffers:1, total buffer size:4096 KB, total sessions:2, uid:1071 session name: ""
11-01 21:26:58.667   401   401 I perfetto: probes_producer.cc:230  Ftrace setup (target_buf=116)
11-01 21:26:58.690   538   563 D EventSequenceValidator: dec AccIntentStartedEvents to 1
11-01 21:26:58.702 18772 18772 D LifecycleMonitor: Lifecycle status change: com.androidimpact.app.activities.IngredientStorageActivity@64ff6bf in: PAUSED
11-01 21:26:58.704   538  1926 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
11-01 21:26:58.704   538  1926 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
11-01 21:26:58.704   538  1926 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
11-01 21:26:58.706   538  1926 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
11-01 21:26:58.706   538  1926 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
11-01 21:26:58.707   538  1926 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
11-01 21:26:58.707   538  1926 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
11-01 21:26:58.707   538  1926 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
11-01 21:26:58.707   538  1926 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
11-01 21:26:58.707   538  1926 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
11-01 21:26:58.707   538  1926 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
11-01 21:26:58.707   538  1926 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
11-01 21:26:58.708   538  1926 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
11-01 21:26:58.708   538  1926 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
11-01 21:26:58.708   538  1926 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
11-01 21:26:58.708   538  1926 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
11-01 21:26:58.708   538  1926 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
11-01 21:26:58.708   538  1926 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
11-01 21:26:58.708   538  1926 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
11-01 21:26:58.708   538  1926 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
11-01 21:26:58.710 18772 18798 V FA      : Recording user engagement, ms: 1509
11-01 21:26:58.722   388   462 D AF::Track: interceptBuffer: took 1331us to intercept 0 tracks
11-01 21:26:58.727   388   462 D AudioFlinger: mixer(0xf31ad030) throttle end: throttle time(14)
11-01 21:26:58.770 18772 18772 D LifecycleMonitor: Lifecycle status change: com.androidimpact.app.activities.AddStoreIngredientActivity@aa61f82 in: PRE_ON_CREATE
11-01 21:26:58.787   538  5268 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
11-01 21:26:58.795 18772 18795 V FA      : onActivityCreated
11-01 21:26:58.921 18772 18798 V FA      : Logging event: origin=auto,name=user_engagement(_e),params=Bundle[{ga_event_origin(_o)=auto, engagement_time_msec(_et)=1509, ga_screen_class(_sc)=IngredientStorageActivity, ga_screen_id(_si)=1902402333098183438}]
11-01 21:26:59.014 18772 18772 D LifecycleMonitor: Lifecycle status change: com.androidimpact.app.activities.AddStoreIngredientActivity@aa61f82 in: CREATED
11-01 21:26:59.047 18772 18772 D LifecycleMonitor: Lifecycle status change: com.androidimpact.app.activities.AddStoreIngredientActivity@aa61f82 in: STARTED
11-01 21:26:59.050 18772 18772 D LifecycleMonitor: Lifecycle status change: com.androidimpact.app.activities.AddStoreIngredientActivity@aa61f82 in: RESUMED
11-01 21:26:59.112 18772 18798 V FA      : Upload scheduled in approximately ms: 14599
11-01 21:26:59.120 18772 18798 V FA      : Unscheduling upload
11-01 21:26:59.175   304   362 D goldfish-address-space: claimShared: Ask to claim region [0x3f8000000 0x3f8926000]
11-01 21:26:59.178 18772 18798 V FA      : Scheduling upload, millis: 14599
11-01 21:26:59.186   304   362 D goldfish-address-space: claimShared: Ask to claim region [0x3f8926000 0x3f924c000]
11-01 21:26:59.217   304   361 D goldfish-address-space: claimShared: Ask to claim region [0x3f924c000 0x3f9b72000]
11-01 21:26:59.218 18772 18798 V FA      : Background event processing time, ms: 307
11-01 21:26:59.271   538   570 I ActivityTaskManager: Displayed com.androidimpact.app/.activities.AddStoreIngredientActivity: +621ms
11-01 21:26:59.271 18772 18798 V FA      : Activity paused, time: 224231547
11-01 21:26:59.271 18772 18798 V FA      : Activity resumed, time: 224231894
11-01 21:26:59.526 18772 18798 V FA      : Logging event: origin=auto,name=screen_view(_vs),params=Bundle[{ga_event_origin(_o)=auto, ga_previous_class(_pc)=IngredientStorageActivity, ga_previous_id(_pi)=1902402333098183438, ga_screen_class(_sc)=AddStoreIngredientActivity, ga_screen_id(_si)=1902402333098183439}]
11-01 21:26:59.567 18772 18798 V FA      : Upload scheduled in approximately ms: 14705
11-01 21:26:59.571 18772 18798 V FA      : Unscheduling upload
11-01 21:26:59.579 18772 18798 V FA      : Scheduling upload, millis: 14705
11-01 21:26:59.592 18772 18798 V FA      : Background event processing time, ms: 69
11-01 21:26:59.785 18772 18772 D LifecycleMonitor: Lifecycle status change: com.androidimpact.app.activities.IngredientStorageActivity@64ff6bf in: STOPPED
11-01 21:26:59.942 18772 18772 I IngredientStorageActivity: Snapshot listener: Added 85 elements
11-01 21:27:00.004   735   735 D KeyguardClockSwitch: Updating clock: 927
11-01 21:27:00.722   538  5047 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
11-01 21:27:00.856   538  1926 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
11-01 21:27:00.859   304   361 D goldfish-address-space: claimShared: Ask to claim region [0x3f6dbe000 0x3f7435000]
11-01 21:27:00.898   304   361 D goldfish-address-space: claimShared: Ask to claim region [0x3f7435000 0x3f7aac000]
11-01 21:27:00.900   304   361 D goldfish-address-space: claimShared: Ask to claim region [0x3f524c000 0x3f58c3000]
11-01 21:27:01.605   401   401 I perfetto: probes_producer.cc:329  Producer stop (id=115)
11-01 21:27:01.607   403   403 I perfetto: ng_service_impl.cc:1948 Tracing session 115 ended, total sessions:1
11-01 21:27:02.800   538  5268 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
11-01 21:27:02.837 18772 18811 D OpenGLRenderer: endAllActiveAnimators on 0xbe6c4c30 (RippleDrawable) with handle 0xc1a8a090
11-01 21:27:02.855 18772 18772 I AssistStructure: Flattened final assist data: 3112 bytes, containing 1 windows, 16 views
11-01 21:27:02.896  1233  1233 W kqw     : Pending fill request while another request in the same session was triggered. [CONTEXT service_id=177 ]
11-01 21:27:02.911   388   462 D AudioFlinger: mixer(0xf31ad030) throttle end: throttle time(7)
11-01 21:27:02.915   994   994 V InlineSuggestionRenderService: handleDestroySuggestionViews called for 0:631476494
11-01 21:27:02.934   538  1926 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
11-01 21:27:03.676   401   401 I perfetto: probes_producer.cc:329  Producer stop (id=116)
11-01 21:27:03.680   401   401 I perfetto: ftrace_procfs.cc:183    disabled ftrace
11-01 21:27:03.680   403   403 I perfetto: ng_service_impl.cc:1948 Tracing session 116 ended, total sessions:0
11-01 21:27:04.124 18772 18772 I AddStoreIngredientActivity:cancel: Returning to MainActivity
11-01 21:27:04.151   538  5047 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
11-01 21:27:04.155   304   361 D goldfish-address-space: claimShared: Ask to claim region [0x3f524c000 0x3f5b72000]
11-01 21:27:04.218 18772 18772 D LifecycleMonitor: Lifecycle status change: com.androidimpact.app.activities.AddStoreIngredientActivity@aa61f82 in: PAUSED
11-01 21:27:04.224   538  5268 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
11-01 21:27:04.224   538  5268 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
11-01 21:27:04.224   538  5268 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
11-01 21:27:04.224   538  5268 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
11-01 21:27:04.224   538  5268 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
11-01 21:27:04.224   538  5268 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
11-01 21:27:04.224   538  5268 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
11-01 21:27:04.224   538  5268 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
11-01 21:27:04.224   538  5268 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
11-01 21:27:04.224   538  5268 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
11-01 21:27:04.224 18772 18798 V FA      : Recording user engagement, ms: 5168
11-01 21:27:04.224   538  5268 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
11-01 21:27:04.224   538  5268 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
11-01 21:27:04.224   538  5268 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
11-01 21:27:04.224   538  5268 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
11-01 21:27:04.224   538  5268 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
11-01 21:27:04.225   538  5268 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
11-01 21:27:04.225   538  5268 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
11-01 21:27:04.225   538  5268 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
11-01 21:27:04.225   538  5268 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
11-01 21:27:04.225   538  5268 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
11-01 21:27:04.252 18772 18772 D LifecycleMonitor: Lifecycle status change: com.androidimpact.app.activities.IngredientStorageActivity@64ff6bf in: RESTARTED
11-01 21:27:04.255 18772 18772 D LifecycleMonitor: Lifecycle status change: com.androidimpact.app.activities.IngredientStorageActivity@64ff6bf in: STARTED
11-01 21:27:04.256 18772 18772 I IngredientStorageActivity:addIngredientResult: Got bundle
11-01 21:27:04.273 18772 18772 I IngredientStorageActivity:addIngredientResult: eggs
11-01 21:27:04.275   538  5047 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
11-01 21:27:04.355   735   757 I ndroid.systemu: NativeAlloc concurrent copying GC freed 3319(234KB) AllocSpace objects, 0(0B) LOS objects, 49% free, 6266KB/12MB, paused 1.414ms total 145.715ms
11-01 21:27:04.393 18772 18772 D LifecycleMonitor: Lifecycle status change: com.androidimpact.app.activities.IngredientStorageActivity@64ff6bf in: RESUMED
11-01 21:27:04.555   304   361 D goldfish-address-space: claimShared: Ask to claim region [0x3f6dbe000 0x3f76e4000]
11-01 21:27:04.579   304   361 D goldfish-address-space: claimShared: Ask to claim region [0x3f9b72000 0x3fa498000]
11-01 21:27:04.581   304   361 D goldfish-address-space: claimShared: Ask to claim region [0x3faff2000 0x3fb918000]
11-01 21:27:04.622   304   361 D goldfish-address-space: claimShared: Ask to claim region [0x3fc926000 0x3fd24c000]
11-01 21:27:04.663 18772 18798 V FA      : Logging event: origin=auto,name=user_engagement(_e),params=Bundle[{ga_event_origin(_o)=auto, engagement_time_msec(_et)=5168, ga_screen_class(_sc)=AddStoreIngredientActivity, ga_screen_id(_si)=1902402333098183439}]
11-01 21:27:04.670 18772 18798 D FA      : Unable to get advertising id: com.google.android.gms.common.GooglePlayServicesNotAvailableException: com.google.android.gms.measurement.internal.zzjo.zza(com.google.android.gms:play-services-measurement@@21.2.0:10)
11-01 21:27:04.758 18772 18798 V FA      : Upload scheduled in approximately ms: 14466
11-01 21:27:04.762 18772 18798 V FA      : Unscheduling upload
11-01 21:27:04.770 18772 18798 V FA      : Scheduling upload, millis: 14466
11-01 21:27:04.778 18772 18798 V FA      : Background event processing time, ms: 116
11-01 21:27:04.798 18772 18798 V FA      : Activity paused, time: 224237063
11-01 21:27:04.798 18772 18798 V FA      : Activity resumed, time: 224237260
11-01 21:27:04.887 18772 18798 V FA      : Logging event: origin=auto,name=screen_view(_vs),params=Bundle[{ga_event_origin(_o)=auto, ga_previous_class(_pc)=AddStoreIngredientActivity, ga_previous_id(_pi)=1902402333098183439, ga_screen_class(_sc)=IngredientStorageActivity, ga_screen_id(_si)=1902402333098183438}]
11-01 21:27:04.953 18772 18798 V FA      : Upload scheduled in approximately ms: 14849
11-01 21:27:04.955 18772 18798 V FA      : Unscheduling upload
11-01 21:27:04.973 18772 18798 V FA      : Scheduling upload, millis: 14849
11-01 21:27:04.982 18772 18798 V FA      : Background event processing time, ms: 95
11-01 21:27:05.187   538   563 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
11-01 21:27:05.187   538   563 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
11-01 21:27:05.187   538   563 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
11-01 21:27:05.187   538   563 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
11-01 21:27:05.187   538   563 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
11-01 21:27:05.187   538   563 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
11-01 21:27:05.187   538   563 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
11-01 21:27:05.187   538   563 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
11-01 21:27:05.187   538   563 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
11-01 21:27:05.187   538   563 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
11-01 21:27:05.187   538   563 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
11-01 21:27:05.187   538   563 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
11-01 21:27:05.187   538   563 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
11-01 21:27:05.187   538   563 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
11-01 21:27:05.187   538   563 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
11-01 21:27:05.187   538   563 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
11-01 21:27:05.187   538   563 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
11-01 21:27:05.187   538   563 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
11-01 21:27:05.187   538   563 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
11-01 21:27:05.187   538   563 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
11-01 21:27:05.267   304   361 D goldfish-address-space: claimShared: Ask to claim region [0x3fd24c000 0x3fdb72000]
11-01 21:27:05.292   304   361 D goldfish-address-space: claimShared: Ask to claim region [0x3fdb72000 0x3fe498000]
11-01 21:27:05.332 18772 18811 I OpenGLRenderer: Davey! duration=1080ms; Flags=1, IntendedVsync=224237093666898, Vsync=224237243666892, OldestInputEvent=9223372036854775807, NewestInputEvent=0, HandleInputStart=224237252936900, AnimationStart=224237253063200, PerformTraversalsStart=224237262482200, DrawStart=224237720242000, SyncQueued=224237738381200, SyncStart=224237740024200, IssueDrawCommandsStart=224237740239000, SwapBuffers=224238139184800, FrameCompleted=224238176052800, DequeueBufferDuration=177300, QueueBufferDuration=1106500, GpuCompleted=0,
11-01 21:27:05.343 18772 18772 I Choreographer: Skipped 54 frames!  The application may be doing too much work on its main thread.
11-01 21:27:05.345   304   361 D goldfish-address-space: claimShared: Ask to claim region [0x3fe498000 0x3fedbe000]
11-01 21:27:05.400 18772 18811 I OpenGLRenderer: Davey! duration=964ms; Flags=0, IntendedVsync=224237277004812, Vsync=224238177004776, OldestInputEvent=9223372036854775807, NewestInputEvent=0, HandleInputStart=224238187102900, AnimationStart=224238187127800, PerformTraversalsStart=224238187538600, DrawStart=224238191375700, SyncQueued=224238193436300, SyncStart=224238196545900, IssueDrawCommandsStart=224238196726000, SwapBuffers=224238199274700, FrameCompleted=224238244218500, DequeueBufferDuration=135400, QueueBufferDuration=1809700, GpuCompleted=0,
11-01 21:27:05.409 18772 18772 I IngredientStorageActivity: Snapshot listener: Added 86 elements
11-01 21:27:05.431 18772 18772 D LifecycleMonitor: Lifecycle status change: com.androidimpact.app.activities.IngredientStorageActivity@64ff6bf in: PAUSED
11-01 21:27:05.442 18772 18772 D LifecycleMonitor: Lifecycle status change: com.androidimpact.app.activities.MainActivity@221c4fd in: DESTROYED
11-01 21:27:05.453 18772 18798 V FA      : Recording user engagement, ms: 1030
11-01 21:27:05.690 18772 18798 V FA      : Logging event: origin=auto,name=user_engagement(_e),params=Bundle[{ga_event_origin(_o)=auto, engagement_time_msec(_et)=1030, ga_screen_class(_sc)=IngredientStorageActivity, ga_screen_id(_si)=1902402333098183438}]
11-01 21:27:05.729   538   641 W InputDispatcher: Permission denied: injecting event from pid 18772 uid 10121 to window Window{2a89c7d u0 com.android.launcher3/com.android.launcher3.uioverrides.QuickstepLauncher} owned by uid 10109
11-01 21:27:05.776 18772 18798 V FA      : Upload scheduled in approximately ms: 14677
11-01 21:27:05.819 18772 18798 V FA      : Unscheduling upload
11-01 21:27:05.847 18772 18798 V FA      : Scheduling upload, millis: 14677
11-01 21:27:05.898 18772 18798 V FA      : Background event processing time, ms: 209
11-01 21:27:05.926 18772 18799 I TestRunner: finished: addIngredientSuccess(com.androidimpact.app.IngredientStorageActivityTest)
