11-01 21:26:47.866 18772 18799 I TestRunner: started: btnChecks(com.androidimpact.app.AddStoreIngredientActivityTest)
11-01 21:26:47.879 18772 18799 W ActivityTestRule: getActivityIntent() returned null using default: Intent(Intent.ACTION_MAIN)
11-01 21:26:47.886   538   563 D EventSequenceValidator: inc AccIntentStartedEvents to 2
11-01 21:26:47.913   538  5733 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
11-01 21:26:47.913   538  5733 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
11-01 21:26:47.913   538  5733 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
11-01 21:26:47.913   538  5733 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
11-01 21:26:47.913   538  5733 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
11-01 21:26:47.913   538  5733 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
11-01 21:26:47.913   403   403 I perfetto: ing_service_impl.cc:758 Configured tracing session 113, #sources:1, duration:5000 ms, #buffers:1, total buffer size:4096 KB, total sessions:1, uid:1071 session name: ""
11-01 21:26:47.914   538  5733 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
11-01 21:26:47.914   538  5733 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
11-01 21:26:47.914   538  5733 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
11-01 21:26:47.914   538  5733 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
11-01 21:26:47.914   538  5733 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
11-01 21:26:47.914   538  5733 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
11-01 21:26:47.914   538  5733 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
11-01 21:26:47.914   538  5733 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
11-01 21:26:47.914   538  5733 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
11-01 21:26:47.914   538  5733 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
11-01 21:26:47.914   538  5733 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
11-01 21:26:47.914   538  5733 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
11-01 21:26:47.914   538  5733 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
11-01 21:26:47.914   538  5733 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
11-01 21:26:47.930   401   401 I perfetto: probes_producer.cc:230  Ftrace setup (target_buf=113)
11-01 21:26:47.959 18772 18772 D LifecycleMonitor: Lifecycle status change: com.androidimpact.app.activities.AddStoreIngredientActivity@57c8ba6 in: PRE_ON_CREATE
11-01 21:26:47.978   401   401 I perfetto: ftrace_procfs.cc:176    enabled ftrace
11-01 21:26:47.983 18772 18795 V FA      : onActivityCreated
11-01 21:26:47.990   304   362 D goldfish-address-space: claimShared: Ask to claim region [0x3f4926000 0x3f524c000]
11-01 21:26:48.147 18772 18772 D LifecycleMonitor: Lifecycle status change: com.androidimpact.app.activities.AddStoreIngredientActivity@57c8ba6 in: CREATED
11-01 21:26:48.161 18772 18772 D LifecycleMonitor: Lifecycle status change: com.androidimpact.app.activities.AddStoreIngredientActivity@57c8ba6 in: STARTED
11-01 21:26:48.164 18772 18772 D LifecycleMonitor: Lifecycle status change: com.androidimpact.app.activities.AddStoreIngredientActivity@57c8ba6 in: RESUMED
11-01 21:26:48.165 18772 18798 V FA      : Activity resumed, time: 224221008
11-01 21:26:48.233   304   362 D goldfish-address-space: claimShared: Ask to claim region [0x3f524c000 0x3f5b72000]
11-01 21:26:48.286   304   362 D goldfish-address-space: claimShared: Ask to claim region [0x3f8000000 0x3f8926000]
11-01 21:26:48.287   304   362 D goldfish-address-space: claimShared: Ask to claim region [0x3f8926000 0x3f924c000]
11-01 21:26:48.388 18772 18798 V FA      : Using local app measurement service
11-01 21:26:48.401 18772 18772 V FA      : Local AppMeasurementService is starting up
11-01 21:26:48.419 18772 18772 V FA      : Bound to IMeasurementService interface
11-01 21:26:48.431 18772 18798 V FA      : Connection attempt already in progress
11-01 21:26:48.432 18772 18798 V FA      : Connected to service
11-01 21:26:48.435 18772 18798 V FA      : Processing queued up service tasks: 2
11-01 21:26:48.477 18772 18798 V FA      : Logging event: origin=auto,name=screen_view(_vs),params=Bundle[{ga_event_origin(_o)=auto, ga_previous_class(_pc)=AddStoreIngredientActivity, ga_previous_id(_pi)=1902402333098183434, ga_screen_class(_sc)=AddStoreIngredientActivity, ga_screen_id(_si)=1902402333098183435}]
11-01 21:26:48.505 18772 18798 V FA      : Upload scheduled in approximately ms: 14661
11-01 21:26:48.507 18772 18798 V FA      : Unscheduling upload
11-01 21:26:48.516 18772 18798 V FA      : Scheduling upload, millis: 14661
11-01 21:26:48.523 18772 18798 V FA      : Background event processing time, ms: 47
11-01 21:26:48.786   538   564 I Choreographer: Skipped 48 frames!  The application may be doing too much work on its main thread.
11-01 21:26:48.799   538   570 D ArtManagerInternalImpl: /data/misc/iorapd/com.androidimpact.app/1/com.androidimpact.app.activities.AddStoreIngredientActivity/compiled_traces/compiled_trace.pb doesn't exist
11-01 21:26:48.800   538   563 D EventSequenceValidator: dec AccIntentStartedEvents to 1
11-01 21:26:48.803   538   570 I ActivityTaskManager: Displayed com.androidimpact.app/.activities.AddStoreIngredientActivity: +911ms
11-01 21:26:49.674   538  1926 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
11-01 21:26:50.242   304   362 D goldfish-address-space: claimShared: Ask to claim region [0x3f4926000 0x3f524c000]
11-01 21:26:50.276 18772 18772 D LifecycleMonitor: Lifecycle status change: com.androidimpact.app.activities.AddStoreIngredientActivity@57c8ba6 in: PAUSED
11-01 21:26:50.279   538  5733 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
11-01 21:26:50.279   538  5733 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
11-01 21:26:50.279   538  5733 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
11-01 21:26:50.279   538  5733 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
11-01 21:26:50.279   538  5733 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
11-01 21:26:50.279   538  5733 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
11-01 21:26:50.279   538  5733 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
11-01 21:26:50.279   538  5733 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
11-01 21:26:50.279   538  5733 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
11-01 21:26:50.279   538  5733 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
11-01 21:26:50.280   538  5733 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
11-01 21:26:50.280   538  5733 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
11-01 21:26:50.280   538  5733 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
11-01 21:26:50.280   538  5733 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
11-01 21:26:50.280   538  5733 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
11-01 21:26:50.280   538  5733 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
11-01 21:26:50.280   538  5733 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
11-01 21:26:50.280   538  5733 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
11-01 21:26:50.280   538  5733 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
11-01 21:26:50.280   538  5733 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
11-01 21:26:50.283   538  5490 D HostConnection: HostConnection::get() New Host Connection established 0xf483cc30, tid 5490
11-01 21:26:50.292   538  5490 D HostConnection: HostComposition ext ANDROID_EMU_CHECKSUM_HELPER_v1 ANDROID_EMU_native_sync_v2 ANDROID_EMU_dma_v1 ANDROID_EMU_direct_mem ANDROID_EMU_host_composition_v1 ANDROID_EMU_host_composition_v2 ANDROID_EMU_vulkan ANDROID_EMU_deferred_vulkan_commands ANDROID_EMU_vulkan_null_optional_strings ANDROID_EMU_vulkan_create_resources_with_requirements ANDROID_EMU_YUV_Cache ANDROID_EMU_vulkan_ignored_handles ANDROID_EMU_has_shared_slots_host_memory_allocator ANDROID_EMU_vulkan_free_memory_sync ANDROID_EMU_vulkan_shader_float16_int8 ANDROID_EMU_vulkan_async_queue_submit ANDROID_EMU_sync_buffer_data ANDROID_EMU_read_color_buffer_dma GL_OES_EGL_image_external_essl3 GL_OES_vertex_array_object GL_KHR_texture_compression_astc_ldr ANDROID_EMU_host_side_tracing ANDROID_EMU_gles_max_version_3_0
11-01 21:26:50.311 18772 18798 V FA      : Recording user engagement, ms: 2111
11-01 21:26:50.321   538  5490 D EGL_emulation: eglCreateContext: 0xf483eb40: maj 3 min 0 rcv 3
11-01 21:26:50.336   538  5490 D EGL_emulation: eglMakeCurrent: 0xf483eb40: ver 3 0 (tinfo 0xb8f9ffb0) (first time)
11-01 21:26:50.436   304   362 D goldfish-address-space: claimShared: Ask to claim region [0x3f6498000 0x3f6dbe000]
11-01 21:26:50.473   304   362 D goldfish-address-space: claimShared: Ask to claim region [0x3f6dbe000 0x3f76e4000]
11-01 21:26:50.475   304   362 D goldfish-address-space: claimShared: Ask to claim region [0x3faff2000 0x3fb918000]
11-01 21:26:50.475   735   757 I ndroid.systemu: NativeAlloc concurrent copying GC freed 1385(143KB) AllocSpace objects, 0(0B) LOS objects, 49% free, 6242KB/12MB, paused 762us total 147.148ms
11-01 21:26:50.547 18772 18798 V FA      : Logging event: origin=auto,name=user_engagement(_e),params=Bundle[{ga_event_origin(_o)=auto, engagement_time_msec(_et)=2111, ga_screen_class(_sc)=AddStoreIngredientActivity, ga_screen_id(_si)=1902402333098183435}]
11-01 21:26:50.580 18772 18798 V FA      : Upload scheduled in approximately ms: 14757
11-01 21:26:50.588 18772 18798 V FA      : Unscheduling upload
11-01 21:26:50.600 18772 18798 V FA      : Scheduling upload, millis: 14757
11-01 21:26:50.608 18772 18798 V FA      : Background event processing time, ms: 61
11-01 21:26:50.695 18772 18798 V FA      : Activity paused, time: 224223120
11-01 21:26:51.181   538   641 W InputDispatcher: Permission denied: injecting event from pid 18772 uid 10121 to window Window{2a89c7d u0 com.android.launcher3/com.android.launcher3.uioverrides.QuickstepLauncher} owned by uid 10109
11-01 21:26:51.191 18772 18799 I TestRunner: finished: btnChecks(com.androidimpact.app.AddStoreIngredientActivityTest)
