11-01 21:26:25.853 18772 18799 I TestRunner: started: confirmBtnCheckInvalid1(com.androidimpact.app.AddStoreIngredientActivityTest)
11-01 21:26:25.859 18772 18798 D FA      : Resetting session stitching token to not null
11-01 21:26:25.865 18772 18799 W ActivityTestRule: getActivityIntent() returned null using default: Intent(Intent.ACTION_MAIN)
11-01 21:26:25.871   538   563 D EventSequenceValidator: inc AccIntentStartedEvents to 2
11-01 21:26:25.914   538  5733 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
11-01 21:26:25.914   538  5733 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
11-01 21:26:25.914   538  5733 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
11-01 21:26:25.914   538  5733 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
11-01 21:26:25.914   538  5733 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
11-01 21:26:25.915   538  5733 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
11-01 21:26:25.915   538  5733 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
11-01 21:26:25.915   538  5733 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
11-01 21:26:25.915   538  5733 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
11-01 21:26:25.915   538  5733 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
11-01 21:26:25.915   538  5733 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
11-01 21:26:25.915   538  5733 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
11-01 21:26:25.915   538  5733 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
11-01 21:26:25.915   538  5733 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
11-01 21:26:25.915   538  5733 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
11-01 21:26:25.915   538  5733 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
11-01 21:26:25.915   538  5733 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
11-01 21:26:25.915   538  5733 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
11-01 21:26:25.915   538  5733 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
11-01 21:26:25.915   538  5733 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
11-01 21:26:25.928   403   403 I perfetto: ing_service_impl.cc:758 Configured tracing session 110, #sources:1, duration:5000 ms, #buffers:1, total buffer size:4096 KB, total sessions:1, uid:1071 session name: ""
11-01 21:26:25.971   304   362 D goldfish-address-space: claimShared: Ask to claim region [0x3f5b72000 0x3f6498000]
11-01 21:26:25.992   401   401 I perfetto: probes_producer.cc:230  Ftrace setup (target_buf=110)
11-01 21:26:25.998 18772 18813 D libEGL  : loaded /vendor/lib/egl/libEGL_emulation.so
11-01 21:26:26.013 18772 18813 D libEGL  : loaded /vendor/lib/egl/libGLESv1_CM_emulation.so
11-01 21:26:26.029 18772 18813 D libEGL  : loaded /vendor/lib/egl/libGLESv2_emulation.so
11-01 21:26:26.036 18772 18798 V FA      : Checking service availability
11-01 21:26:26.039 18772 18798 W GooglePlayServicesUtil: com.androidimpact.app requires the Google Play Store, but it is missing.
11-01 21:26:26.039 18772 18798 W FA      : Service invalid
11-01 21:26:26.054 18772 18798 V FA      : Using local app measurement service
11-01 21:26:26.063 18772 18798 V FA      : Detected application was in foreground
11-01 21:26:26.070 18772 18798 V FA      : Session started, time: 224198913
11-01 21:26:26.086   401   401 I perfetto: ftrace_procfs.cc:176    enabled ftrace
11-01 21:26:26.141 18772 18798 V FA      : Connection attempt already in progress
11-01 21:26:26.147 18772 18798 I FA      : Tag Manager is not found and thus will not be used
11-01 21:26:26.240 18772 18772 D LifecycleMonitor: Lifecycle status change: com.androidimpact.app.activities.AddStoreIngredientActivity@593d99 in: PRE_ON_CREATE
11-01 21:26:26.266 18772 18798 V FA      : Connection attempt already in progress
11-01 21:26:26.364 18772 18798 V FA      : Connection attempt already in progress
11-01 21:26:26.370 18772 18795 V FA      : onActivityCreated
11-01 21:26:26.386 18772 18798 V FA      : Connection attempt already in progress
11-01 21:26:26.486 18772 18772 W droidimpact.ap: JNI critical lock held for 23.842ms on Thread[1,tid=18772,Runnable,Thread*=0xe6a81c10,peer=0x72ac1200,"main"]
11-01 21:26:26.562 18772 18786 I droidimpact.ap: Background young concurrent copying GC freed 45929(2929KB) AllocSpace objects, 17(404KB) LOS objects, 90% free, 2647KB/26MB, paused 498us total 118.667ms
11-01 21:26:26.671 18772 18772 W droidimpact.ap: Accessing hidden method Landroid/view/View;->computeFitSystemWindows(Landroid/graphics/Rect;Landroid/graphics/Rect;)Z (greylist, reflection, allowed)
11-01 21:26:26.673 18772 18772 W droidimpact.ap: Accessing hidden method Landroid/view/ViewGroup;->makeOptionalFitsSystemWindows()V (greylist, reflection, allowed)
11-01 21:26:27.179 18772 18772 D LifecycleMonitor: Lifecycle status change: com.androidimpact.app.activities.AddStoreIngredientActivity@593d99 in: CREATED
11-01 21:26:27.186 18772 18772 D LifecycleMonitor: Lifecycle status change: com.androidimpact.app.activities.AddStoreIngredientActivity@593d99 in: STARTED
11-01 21:26:27.200 18772 18798 V FA      : Activity resumed, time: 224200043
11-01 21:26:27.205 18772 18772 D LifecycleMonitor: Lifecycle status change: com.androidimpact.app.activities.AddStoreIngredientActivity@593d99 in: RESUMED
11-01 21:26:27.316 18772 18772 V FA      : Local AppMeasurementService is starting up
11-01 21:26:27.403 18772 18798 V FA      : Connection attempt already in progress
11-01 21:26:27.412 18772 18798 V FA      : Connection attempt already in progress
11-01 21:26:27.598 18772 18811 D HostConnection: HostConnection::get() New Host Connection established 0xf4821db0, tid 18811
11-01 21:26:27.635 18772 18798 V FA      : Nothing to upload or uploading impossible
11-01 21:26:27.635 18772 18798 V FA      : Unscheduling upload
11-01 21:26:27.711 18772 18811 D HostConnection: HostComposition ext ANDROID_EMU_CHECKSUM_HELPER_v1 ANDROID_EMU_native_sync_v2 ANDROID_EMU_dma_v1 ANDROID_EMU_direct_mem ANDROID_EMU_host_composition_v1 ANDROID_EMU_host_composition_v2 ANDROID_EMU_vulkan ANDROID_EMU_deferred_vulkan_commands ANDROID_EMU_vulkan_null_optional_strings ANDROID_EMU_vulkan_create_resources_with_requirements ANDROID_EMU_YUV_Cache ANDROID_EMU_vulkan_ignored_handles ANDROID_EMU_has_shared_slots_host_memory_allocator ANDROID_EMU_vulkan_free_memory_sync ANDROID_EMU_vulkan_shader_float16_int8 ANDROID_EMU_vulkan_async_queue_submit ANDROID_EMU_sync_buffer_data ANDROID_EMU_read_color_buffer_dma GL_OES_EGL_image_external_essl3 GL_OES_vertex_array_object GL_KHR_texture_compression_astc_ldr ANDROID_EMU_host_side_tracing ANDROID_EMU_gles_max_version_3_0
11-01 21:26:27.720   178   178 I hwservicemanager: getTransport: Cannot find entry android.hardware.configstore@1.0::ISurfaceFlingerConfigs/default in either framework or device manifest.
11-01 21:26:27.785 18772 18811 D EGL_emulation: eglCreateContext: 0xf4822130: maj 3 min 0 rcv 3
11-01 21:26:27.808 18772 18811 D EGL_emulation: eglMakeCurrent: 0xf4822130: ver 3 0 (tinfo 0xf4b647d0) (first time)
11-01 21:26:27.835   304   362 D goldfish-address-space: claimShared: Ask to claim region [0x3f4000000 0x3f4926000]
11-01 21:26:27.839   178   178 I hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@4.0::IMapper/default in either framework or device manifest.
11-01 21:26:27.840 18772 18811 I Gralloc4: mapper 4.x is not supported
11-01 21:26:27.841 18772 18811 D HostConnection: createUnique: call
11-01 21:26:27.842 18772 18811 D HostConnection: HostConnection::get() New Host Connection established 0xf4822280, tid 18811
11-01 21:26:27.843 18772 18811 D goldfish-address-space: allocate: Ask for block of size 0x100
11-01 21:26:27.843 18772 18811 D goldfish-address-space: allocate: ioctl allocate returned offset 0x3f3ffe000 size 0x2000
11-01 21:26:27.876 18772 18811 D HostConnection: HostComposition ext ANDROID_EMU_CHECKSUM_HELPER_v1 ANDROID_EMU_native_sync_v2 ANDROID_EMU_dma_v1 ANDROID_EMU_direct_mem ANDROID_EMU_host_composition_v1 ANDROID_EMU_host_composition_v2 ANDROID_EMU_vulkan ANDROID_EMU_deferred_vulkan_commands ANDROID_EMU_vulkan_null_optional_strings ANDROID_EMU_vulkan_create_resources_with_requirements ANDROID_EMU_YUV_Cache ANDROID_EMU_vulkan_ignored_handles ANDROID_EMU_has_shared_slots_host_memory_allocator ANDROID_EMU_vulkan_free_memory_sync ANDROID_EMU_vulkan_shader_float16_int8 ANDROID_EMU_vulkan_async_queue_submit ANDROID_EMU_sync_buffer_data ANDROID_EMU_read_color_buffer_dma GL_OES_EGL_image_external_essl3 GL_OES_vertex_array_object GL_KHR_texture_compression_astc_ldr ANDROID_EMU_host_side_tracing ANDROID_EMU_gles_max_version_3_0
11-01 21:26:27.878   304   362 D goldfish-address-space: claimShared: Ask to claim region [0x3f524c000 0x3f5b72000]
11-01 21:26:27.924   304   362 D goldfish-address-space: claimShared: Ask to claim region [0x3f6498000 0x3f6dbe000]
11-01 21:26:29.696 18772 18811 I OpenGLRenderer: Davey! duration=2377ms; Flags=1, IntendedVsync=224200160392692, Vsync=224200227059356, OldestInputEvent=9223372036854775807, NewestInputEvent=0, HandleInputStart=224200242509200, AnimationStart=224200242939300, PerformTraversalsStart=224200243023100, DrawStart=224200721545900, SyncQueued=224200767233100, SyncStart=224200769486900, IssueDrawCommandsStart=224200769945400, SwapBuffers=224202462496500, FrameCompleted=224202540115800, DequeueBufferDuration=185100, QueueBufferDuration=1917100, GpuCompleted=0,
11-01 21:26:29.698 18772 18772 V FA      : Bound to IMeasurementService interface
11-01 21:26:29.699 18772 18798 V FA      : Connected to service
11-01 21:26:29.703   538   570 D ArtManagerInternalImpl: /data/misc/iorapd/com.androidimpact.app/1/com.androidimpact.app.activities.AddStoreIngredientActivity/compiled_traces/compiled_trace.pb doesn't exist
11-01 21:26:29.704   538   570 I ActivityTaskManager: Displayed com.androidimpact.app/.activities.AddStoreIngredientActivity: +3s830ms
11-01 21:26:29.720   538   563 D EventSequenceValidator: dec AccIntentStartedEvents to 1
11-01 21:26:29.746 18772 18798 V FA      : Processing queued up service tasks: 7
11-01 21:26:29.749 18772 18772 I Choreographer: Skipped 139 frames!  The application may be doing too much work on its main thread.
11-01 21:26:29.752 18772 18798 V FA      : Storage concurrent access okay
11-01 21:26:29.773 18772 18811 I OpenGLRenderer: Davey! duration=2355ms; Flags=0, IntendedVsync=224200260327637, Vsync=224202576994211, OldestInputEvent=9223372036854775807, NewestInputEvent=0, HandleInputStart=224202593556400, AnimationStart=224202593592100, PerformTraversalsStart=224202594054300, DrawStart=224202596135700, SyncQueued=224202596953900, SyncStart=224202597960600, IssueDrawCommandsStart=224202598016900, SwapBuffers=224202601754500, FrameCompleted=224202617046600, DequeueBufferDuration=386400, QueueBufferDuration=1187400, GpuCompleted=27303562373758984,
11-01 21:26:29.867 18772 18798 V FA      : Parsed config. version, gmp_app_id: 1666293755716659, 1:873446321179:android:f8aac3245249f33d789cbe
11-01 21:26:29.879 18772 18798 D FA      : Unable to get advertising id: com.google.android.gms.common.GooglePlayServicesNotAvailableException: com.google.android.gms.measurement.internal.zzjo.zza(com.google.android.gms:play-services-measurement@@21.2.0:10)
11-01 21:26:29.884 18772 18799 W droidimpact.ap: Accessing hidden field Landroid/view/WindowManagerGlobal;->mViews:Ljava/util/ArrayList; (greylist, reflection, allowed)
11-01 21:26:29.884 18772 18799 W droidimpact.ap: Accessing hidden field Landroid/view/WindowManagerGlobal;->sDefaultWindowManager:Landroid/view/WindowManagerGlobal; (greylist, reflection, allowed)
11-01 21:26:30.106 18772 18798 V FA      : Setting user property: ga_session_number(_sno), 13
11-01 21:26:30.111 18772 18793 I droidimpact.ap: Waiting for a blocking GC ProfileSaver
11-01 21:26:30.177 18772 18798 V FA      : Setting user property: ga_session_id(_sid), 1667359586
11-01 21:26:30.205 18772 18798 V FA      : Logging event: origin=auto,name=session_start(_s),params=Bundle[{ga_event_origin(_o)=auto, ga_session_id(_sid)=1667359586}]
11-01 21:26:30.253 18772 18798 I TetheringManager: registerTetheringEventCallback:com.androidimpact.app
11-01 21:26:30.257 18772 18798 V FA      : Upload scheduled in approximately ms: 10807
11-01 21:26:30.263 18772 18798 V FA      : Unscheduling upload
11-01 21:26:30.266 18772 18798 V FA      : Scheduling upload, millis: 10807
11-01 21:26:30.272 18772 18798 V FA      : Background event processing time, ms: 68
11-01 21:26:30.289 18772 18798 V FA      : Logging event: origin=auto,name=screen_view(_vs),params=Bundle[{ga_event_origin(_o)=auto, ga_screen_class(_sc)=AddStoreIngredientActivity, ga_screen_id(_si)=1902402333098183432}]
11-01 21:26:30.309 18772 18798 V FA      : Upload scheduled in approximately ms: 11936
11-01 21:26:30.311 18772 18798 V FA      : Unscheduling upload
11-01 21:26:30.318 18772 18798 V FA      : Scheduling upload, millis: 11936
11-01 21:26:30.324 18772 18798 V FA      : Background event processing time, ms: 35
11-01 21:26:30.351 18772 18798 V FA      : Saving default event parameters, appId, data size: com.androidimpact.app, 2
11-01 21:26:30.499   538  3272 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
11-01 21:26:30.503   538  3272 I chatty  : uid=1000(system) Binder:538_11 identical 2 lines
11-01 21:26:30.659   538  3272 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
11-01 21:26:30.838   304   362 D goldfish-address-space: claimShared: Ask to claim region [0x3f6dbe000 0x3f7435000]
11-01 21:26:30.883   304   362 D goldfish-address-space: claimShared: Ask to claim region [0x3f7435000 0x3f7aac000]
11-01 21:26:30.885   304   362 D goldfish-address-space: claimShared: Ask to claim region [0x3f5b72000 0x3f61e9000]
11-01 21:26:30.936   401   401 I perfetto: probes_producer.cc:329  Producer stop (id=110)
11-01 21:26:30.938   403   403 I perfetto: ng_service_impl.cc:1948 Tracing session 110 ended, total sessions:0
11-01 21:26:30.939   401   401 I perfetto: ftrace_procfs.cc:183    disabled ftrace
11-01 21:26:32.678   538  3272 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
11-01 21:26:32.725   388   462 D AudioFlinger: mixer(0xf31ad030) throttle end: throttle time(8)
11-01 21:26:32.808   538  5733 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
11-01 21:26:32.895 18772 18811 D OpenGLRenderer: endAllActiveAnimators on 0xee416350 (RippleDrawable) with handle 0xc1a8a0b0
11-01 21:26:32.997 18772 18772 I AssistStructure: Flattened final assist data: 3112 bytes, containing 1 windows, 16 views
11-01 21:26:33.047  1233  1233 W kqw     : Pending fill request while another request in the same session was triggered. [CONTEXT service_id=177 ]
11-01 21:26:33.150  1233  1247 W .gms.persisten: Reducing the number of considered missed Gc histogram windows from 174 to 100
11-01 21:26:33.191   994   994 V InlineSuggestionRenderService: handleDestroySuggestionViews called for 0:1649796575
11-01 21:26:33.985   538  5047 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
11-01 21:26:34.010   388   462 D AudioFlinger: mixer(0xf31ad030) throttle end: throttle time(2)
11-01 21:26:34.075   304   362 D goldfish-address-space: claimShared: Ask to claim region [0x3f4926000 0x3f524c000]
11-01 21:26:34.139   538  1926 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
11-01 21:26:34.240 18772 18772 D LifecycleMonitor: Lifecycle status change: com.androidimpact.app.activities.AddStoreIngredientActivity@593d99 in: PAUSED
11-01 21:26:34.248   538  5047 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
11-01 21:26:34.248   538  5047 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
11-01 21:26:34.248   538  5047 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
11-01 21:26:34.249   538  5047 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
11-01 21:26:34.249   538  5047 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
11-01 21:26:34.249   538  5047 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
11-01 21:26:34.249   538  5047 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
11-01 21:26:34.249   538  5047 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
11-01 21:26:34.249   538  5047 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
11-01 21:26:34.249   538  5047 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
11-01 21:26:34.249   538  5047 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
11-01 21:26:34.249   538  5047 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
11-01 21:26:34.249   538  5047 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
11-01 21:26:34.249   538  5047 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
11-01 21:26:34.249   538  5047 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
11-01 21:26:34.249   538  5047 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
11-01 21:26:34.249   538  5047 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
11-01 21:26:34.249   538  5047 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
11-01 21:26:34.249   538  5047 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
11-01 21:26:34.249   538  5047 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
11-01 21:26:34.270 18772 18798 V FA      : Recording user engagement, ms: 7041
11-01 21:26:34.274   538  5490 D HostConnection: HostConnection::get() New Host Connection established 0xf482cb60, tid 5490
11-01 21:26:34.327   538  5490 D HostConnection: HostComposition ext ANDROID_EMU_CHECKSUM_HELPER_v1 ANDROID_EMU_native_sync_v2 ANDROID_EMU_dma_v1 ANDROID_EMU_direct_mem ANDROID_EMU_host_composition_v1 ANDROID_EMU_host_composition_v2 ANDROID_EMU_vulkan ANDROID_EMU_deferred_vulkan_commands ANDROID_EMU_vulkan_null_optional_strings ANDROID_EMU_vulkan_create_resources_with_requirements ANDROID_EMU_YUV_Cache ANDROID_EMU_vulkan_ignored_handles ANDROID_EMU_has_shared_slots_host_memory_allocator ANDROID_EMU_vulkan_free_memory_sync ANDROID_EMU_vulkan_shader_float16_int8 ANDROID_EMU_vulkan_async_queue_submit ANDROID_EMU_sync_buffer_data ANDROID_EMU_read_color_buffer_dma GL_OES_EGL_image_external_essl3 GL_OES_vertex_array_object GL_KHR_texture_compression_astc_ldr ANDROID_EMU_host_side_tracing ANDROID_EMU_gles_max_version_3_0
11-01 21:26:34.340   304   362 D goldfish-address-space: claimShared: Ask to claim region [0x3f5b72000 0x3f6498000]
11-01 21:26:34.371   735   757 I ndroid.systemu: NativeAlloc concurrent copying GC freed 14651(706KB) AllocSpace objects, 3(60KB) LOS objects, 49% free, 6276KB/12MB, paused 712us total 176.730ms
11-01 21:26:34.417 18772 18798 V FA      : Logging event: origin=auto,name=user_engagement(_e),params=Bundle[{ga_event_origin(_o)=auto, engagement_time_msec(_et)=7041, ga_screen_class(_sc)=AddStoreIngredientActivity, ga_screen_id(_si)=1902402333098183432}]
11-01 21:26:34.485 18772 18798 V FA      : Upload scheduled in approximately ms: 14794
11-01 21:26:34.489 18772 18798 V FA      : Unscheduling upload
11-01 21:26:34.494 18772 18798 V FA      : Scheduling upload, millis: 14794
11-01 21:26:34.505   538  5490 D EGL_emulation: eglCreateContext: 0xb17c27e0: maj 3 min 0 rcv 3
11-01 21:26:34.546   538  5490 D EGL_emulation: eglMakeCurrent: 0xb17c27e0: ver 3 0 (tinfo 0xb8f9ffb0) (first time)
11-01 21:26:34.548   304   362 D goldfish-address-space: claimShared: Ask to claim region [0x3f6dbe000 0x3f76e4000]
11-01 21:26:34.556   304   362 D goldfish-address-space: claimShared: Ask to claim region [0x3faff2000 0x3fb918000]
11-01 21:26:34.574 18772 18798 V FA      : Background event processing time, ms: 157
11-01 21:26:34.604 18772 18798 V FA      : Activity paused, time: 224207099
11-01 21:26:35.105   538   641 W InputDispatcher: Permission denied: injecting event from pid 18772 uid 10121 to window Window{2a89c7d u0 com.android.launcher3/com.android.launcher3.uioverrides.QuickstepLauncher} owned by uid 10109
11-01 21:26:35.155 18772 18772 W droidimpact.ap: Accessing hidden field Landroid/app/Activity;->mResultCode:I (greylist, reflection, allowed)
11-01 21:26:35.155 18772 18772 W droidimpact.ap: Accessing hidden field Landroid/app/Activity;->mResultData:Landroid/content/Intent; (greylist, reflection, allowed)
11-01 21:26:35.156 18772 18799 I TestRunner: finished: confirmBtnCheckInvalid1(com.androidimpact.app.AddStoreIngredientActivityTest)
