11-01 21:27:15.162 18772 18799 I TestRunner: started: deleteChecks(com.androidimpact.app.RecipeListActivityTest)
11-01 21:27:15.165 18772 18799 W ActivityTestRule: getActivityIntent() returned null using default: Intent(Intent.ACTION_MAIN)
11-01 21:27:15.168   538   563 D EventSequenceValidator: Transition from INTENT_FAILED to INTENT_STARTED
11-01 21:27:15.200   538  5268 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
11-01 21:27:15.200   538  5268 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
11-01 21:27:15.200   538  5268 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
11-01 21:27:15.200   538  5268 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
11-01 21:27:15.200   538  5268 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
11-01 21:27:15.200   538  5268 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
11-01 21:27:15.200   538  5268 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
11-01 21:27:15.200   538  5268 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
11-01 21:27:15.201   538  5268 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
11-01 21:27:15.201   538  5268 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
11-01 21:27:15.201   538  5268 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
11-01 21:27:15.201   538  5268 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
11-01 21:27:15.201   538  5268 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
11-01 21:27:15.201   538  5268 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
11-01 21:27:15.201   538  5268 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
11-01 21:27:15.201   538  5268 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
11-01 21:27:15.201   538  5268 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
11-01 21:27:15.201   538  5268 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
11-01 21:27:15.202   538  5268 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
11-01 21:27:15.202   538  5268 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
11-01 21:27:15.225   403   403 I perfetto: ing_service_impl.cc:758 Configured tracing session 122, #sources:1, duration:5000 ms, #buffers:1, total buffer size:4096 KB, total sessions:3, uid:1071 session name: ""
11-01 21:27:15.225   401   401 I perfetto: probes_producer.cc:230  Ftrace setup (target_buf=122)
11-01 21:27:15.254 18772 18772 D LifecycleMonitor: Lifecycle status change: com.androidimpact.app.activities.RecipeListActivity@a0f9101 in: PRE_ON_CREATE
11-01 21:27:15.295 18772 18795 V FA      : onActivityCreated
11-01 21:27:15.323   304   362 D goldfish-address-space: claimShared: Ask to claim region [0x3f124c000 0x3f1b72000]
11-01 21:27:15.327   538   563 D EventSequenceValidator: Transition from INTENT_STARTED to ACTIVITY_LAUNCHED
11-01 21:27:15.449 18772 18772 D LifecycleMonitor: Lifecycle status change: com.androidimpact.app.activities.RecipeListActivity@a0f9101 in: CREATED
11-01 21:27:15.456 18772 18772 D LifecycleMonitor: Lifecycle status change: com.androidimpact.app.activities.RecipeListActivity@a0f9101 in: STARTED
11-01 21:27:15.458 18772 18772 D LifecycleMonitor: Lifecycle status change: com.androidimpact.app.activities.RecipeListActivity@a0f9101 in: RESUMED
11-01 21:27:15.461 18772 18798 V FA      : Activity resumed, time: 224248304
11-01 21:27:15.553   304   362 D goldfish-address-space: claimShared: Ask to claim region [0x3f1b72000 0x3f2498000]
11-01 21:27:15.619   304   362 D goldfish-address-space: claimShared: Ask to claim region [0x3f2498000 0x3f2dbe000]
11-01 21:27:15.622   304   362 D goldfish-address-space: claimShared: Ask to claim region [0x3f2dbe000 0x3f36e4000]
11-01 21:27:15.713   538   570 D ArtManagerInternalImpl: /data/misc/iorapd/com.androidimpact.app/1/com.androidimpact.app.activities.RecipeListActivity/compiled_traces/compiled_trace.pb doesn't exist
11-01 21:27:15.722   538   563 D EventSequenceValidator: Transition from ACTIVITY_LAUNCHED to ACTIVITY_FINISHED
11-01 21:27:15.738   538   570 I ActivityTaskManager: Displayed com.androidimpact.app/.activities.RecipeListActivity: +543ms
11-01 21:27:15.739 18772 18772 D RecipeListActivity: fried rice
11-01 21:27:15.740 18772 18772 D RecipeListActivity: {date=26/10/2022 16:31:49, servings=20, prep time=1, comments=, photo=, ingredients={foo={amount=2.0, unit=3, description=foo, category=fjdk}, djd={amount=1.0, unit=2, description=djd, category=fjdk}}, category=Heyo}
11-01 21:27:15.745 18772 18772 D RecipeListActivity: g
11-01 21:27:15.746 18772 18772 D RecipeListActivity: {date=31/10/2022 14:48:16, servings=1, comments=, prep time=2, ingredients={}, photo=, category=fggg}
11-01 21:27:15.753   401   401 I perfetto: probes_producer.cc:329  Producer stop (id=120)
11-01 21:27:15.779 18772 18772 D RecipeListActivity: josh
11-01 21:27:15.785   403   403 I perfetto: ng_service_impl.cc:1948 Tracing session 120 ended, total sessions:2
11-01 21:27:15.790 18772 18772 D RecipeListActivity: {date=01/11/2022 11:18:02, servings=8, comments=-hot, prep time=2, photo=content://media/external/images/media/66, ingredients={ingredient0={unit=jdfj, amount=2.0, description=oshuajay, category=trhe}}, category=snack }
11-01 21:27:15.791 18772 18772 D RecipeListActivity: josh sleep
11-01 21:27:15.792 18772 18772 D RecipeListActivity: {date=01/11/2022 13:16:06, servings=5, prep time=2, comments=, ingredients={}, photo=e3a4ba2c-eff4-4ce3-90f2-44ffefc8dc28, category=sleep}
11-01 21:27:15.793 18772 18772 D RecipeListActivity: no photo
11-01 21:27:15.793 18772 18772 D RecipeListActivity: {date=01/11/2022 12:15:14, servings=5, prep time=2, comments=, photo=null, ingredients={}, category=no photo }
11-01 21:27:15.794 18772 18772 D RecipeListActivity: photo test
11-01 21:27:15.794 18772 18772 D RecipeListActivity: {date=01/11/2022 00:26:49, servings=1, prep time=2, comments=, photo=content://com.google.android.apps.photos.contentprovider/-1/1/content%3A%2F%2Fmedia%2Fexternal%2Fimages%2Fmedia%2F1000000033/ORIGINAL/NONE/image%2Fjpeg/674976983, ingredients={}, category=fire}
11-01 21:27:15.795 18772 18772 D RecipeListActivity: qsq
11-01 21:27:15.795 18772 18772 D RecipeListActivity: {date=28/10/2022 23:34:36, servings=11, prep time=12, comments=sq, ingredients={}, photo=sq, category=22}
11-01 21:27:15.796 18772 18772 I RecipeListActivity: Snapshot listener: Added 7 elements
11-01 21:27:15.797 18772 18772 I RecipeListActivity: Snapshot listener: Added fried rice  to elements
11-01 21:27:15.797 18772 18772 I RecipeListActivity: Snapshot listener: Added g to elements
11-01 21:27:15.798 18772 18772 I RecipeListActivity: Snapshot listener: Added josh to elements
11-01 21:27:15.798 18772 18772 I RecipeListActivity: Snapshot listener: Added josh sleep  to elements
11-01 21:27:15.798 18772 18772 I RecipeListActivity: Snapshot listener: Added no photo to elements
11-01 21:27:15.799 18772 18772 I RecipeListActivity: Snapshot listener: Added photo test to elements
11-01 21:27:15.799 18772 18772 I RecipeListActivity: Snapshot listener: Added qsq to elements
11-01 21:27:15.865 18772 18798 V FA      : Logging event: origin=auto,name=screen_view(_vs),params=Bundle[{ga_event_origin(_o)=auto, ga_previous_class(_pc)=IngredientStorageActivity, ga_previous_id(_pi)=1902402333098183443, ga_screen_class(_sc)=RecipeListActivity, ga_screen_id(_si)=1902402333098183445}]
11-01 21:27:15.869 18772 18798 D FA      : Unable to get advertising id: com.google.android.gms.common.GooglePlayServicesNotAvailableException: com.google.android.gms.measurement.internal.zzjo.zza(com.google.android.gms:play-services-measurement@@21.2.0:10)
11-01 21:27:15.952 18772 18798 V FA      : Upload scheduled in approximately ms: 14510
11-01 21:27:15.954 18772 18798 V FA      : Unscheduling upload
11-01 21:27:15.974   538  5490 D HostConnection: HostConnection::get() New Host Connection established 0xb17c1900, tid 5490
11-01 21:27:15.975 18772 18798 V FA      : Scheduling upload, millis: 14510
11-01 21:27:16.000 18772 18798 V FA      : Background event processing time, ms: 135
11-01 21:27:16.007   538  5490 D HostConnection: HostComposition ext ANDROID_EMU_CHECKSUM_HELPER_v1 ANDROID_EMU_native_sync_v2 ANDROID_EMU_dma_v1 ANDROID_EMU_direct_mem ANDROID_EMU_host_composition_v1 ANDROID_EMU_host_composition_v2 ANDROID_EMU_vulkan ANDROID_EMU_deferred_vulkan_commands ANDROID_EMU_vulkan_null_optional_strings ANDROID_EMU_vulkan_create_resources_with_requirements ANDROID_EMU_YUV_Cache ANDROID_EMU_vulkan_ignored_handles ANDROID_EMU_has_shared_slots_host_memory_allocator ANDROID_EMU_vulkan_free_memory_sync ANDROID_EMU_vulkan_shader_float16_int8 ANDROID_EMU_vulkan_async_queue_submit ANDROID_EMU_sync_buffer_data ANDROID_EMU_read_color_buffer_dma GL_OES_EGL_image_external_essl3 GL_OES_vertex_array_object GL_KHR_texture_compression_astc_ldr ANDROID_EMU_host_side_tracing ANDROID_EMU_gles_max_version_3_0
11-01 21:27:16.043   538  5490 D EGL_emulation: eglCreateContext: 0xb17c5170: maj 3 min 0 rcv 3
11-01 21:27:16.069   538  5490 D EGL_emulation: eglMakeCurrent: 0xb17c5170: ver 3 0 (tinfo 0xb8f9ffb0) (first time)
11-01 21:27:16.108 18772 18952 W StorageUtil: no auth token for request
11-01 21:27:16.126 18772 18952 W NetworkRequest: no auth token for request
11-01 21:27:16.126 18772 18952 W NetworkRequest: No App Check token for request.
11-01 21:27:16.143 18772 18786 I droidimpact.ap: Background concurrent copying GC freed 135847(5845KB) AllocSpace objects, 26(1032KB) LOS objects, 49% free, 9777KB/19MB, paused 1.018ms total 618.237ms
11-01 21:27:16.242 18772 18955 W StorageUtil: no auth token for request
11-01 21:27:16.246 18772 18955 W NetworkRequest: no auth token for request
11-01 21:27:16.247 18772 18955 W NetworkRequest: No App Check token for request.
11-01 21:27:16.310 18772 18956 W StorageUtil: no auth token for request
11-01 21:27:16.336 18772 18956 W NetworkRequest: no auth token for request
11-01 21:27:16.336 18772 18956 W NetworkRequest: No App Check token for request.
11-01 21:27:16.398 18772 18957 W StorageUtil: no auth token for request
11-01 21:27:16.401 18772 18957 W NetworkRequest: no auth token for request
11-01 21:27:16.401 18772 18957 W NetworkRequest: No App Check token for request.
11-01 21:27:16.479   538  5268 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
11-01 21:27:16.673 18772 18811 I OpenGLRenderer: Davey! duration=1017ms; Flags=0, IntendedVsync=224248493645966, Vsync=224248643645960, OldestInputEvent=9223372036854775807, NewestInputEvent=0, HandleInputStart=224248643795500, AnimationStart=224248643825700, PerformTraversalsStart=224248643903300, DrawStart=224249307948700, SyncQueued=224249401923000, SyncStart=224249407344000, IssueDrawCommandsStart=224249408235100, SwapBuffers=224249481327300, FrameCompleted=224249516923900, DequeueBufferDuration=530300, QueueBufferDuration=29879100, GpuCompleted=0,
11-01 21:27:16.673   538   548 I system_server: NativeAlloc concurrent copying GC freed 40246(1956KB) AllocSpace objects, 10(456KB) LOS objects, 49% free, 13MB/27MB, paused 650us total 282.249ms
11-01 21:27:16.737   401   401 I perfetto: probes_producer.cc:329  Producer stop (id=121)
11-01 21:27:16.747   403   403 I perfetto: ng_service_impl.cc:1948 Tracing session 121 ended, total sessions:1
11-01 21:27:16.772   304   362 D goldfish-address-space: claimShared: Ask to claim region [0x3f0000000 0x3f0926000]
11-01 21:27:16.828 18772 18772 D LifecycleMonitor: Lifecycle status change: com.androidimpact.app.activities.RecipeListActivity@a0f9101 in: PAUSED
11-01 21:27:16.833   538  5832 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
11-01 21:27:16.833   538  5832 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
11-01 21:27:16.833   538  5832 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
11-01 21:27:16.834   538  5832 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
11-01 21:27:16.835   538  5832 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
11-01 21:27:16.837   538  5832 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
11-01 21:27:16.837   538  5832 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
11-01 21:27:16.837   538  5832 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
11-01 21:27:16.837   538  5832 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
11-01 21:27:16.837   538  5832 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
11-01 21:27:16.838   538  5832 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
11-01 21:27:16.838   538  5832 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
11-01 21:27:16.838   538  5832 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
11-01 21:27:16.838   538  5832 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
11-01 21:27:16.838   538  5832 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
11-01 21:27:16.838   538  5832 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
11-01 21:27:16.838   538  5832 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
11-01 21:27:16.838   538  5832 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
11-01 21:27:16.838   538  5832 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
11-01 21:27:16.838   538  5832 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
11-01 21:27:16.842 18772 18799 I TestRunner: finished: deleteChecks(com.androidimpact.app.RecipeListActivityTest)
