MemTotal:        2028196 kB
MemFree:          208212 kB
MemAvailable:    1183600 kB
Buffers:           97780 kB
Cached:           952624 kB
SwapCached:            0 kB
Active:          1078556 kB
Inactive:         469960 kB
Active(anon):     362028 kB
Inactive(anon):   153880 kB
Active(file):     716528 kB
Inactive(file):   316080 kB
Unevictable:        5776 kB
Mlocked:            5776 kB
SwapTotal:       1521140 kB
SwapFree:        1520372 kB
Dirty:             13424 kB
Writeback:             0 kB
AnonPages:        504052 kB
Mapped:           454592 kB
Shmem:             13412 kB
KReclaimable:      46552 kB
Slab:             145244 kB
SReclaimable:      45784 kB
SUnreclaim:        99460 kB
KernelStack:       18928 kB
PageTables:        26272 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2535236 kB
Committed_AS:   19016740 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       32348 kB
VmallocChunk:          0 kB
Percpu:             3264 kB
CmaTotal:         303104 kB
CmaFree:           13400 kB
DirectMap4k:      167760 kB
DirectMap2M:     1929216 kB

