<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="storage"
        android:id="@+id/storage_icon"
        android:icon="@drawable/fridge"/>
    <item android:title="recipe"
        android:id="@+id/recipe_icon"
        android:icon="@drawable/chefhat"/>
    <item android:title=""
        android:id="@+id/place_holder" />
    <item android:title="shopping list"
        android:id="@+id/cart_icon"
        android:icon="@drawable/shopping_cart"/>
    <item android:title="meal plan"
        android:id="@+id/meal_icon"
        android:icon="@drawable/calendar"/>
</menu>