<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.androidimpact.app.MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Recipe List"
        android:textSize="32dp"/>


    <Spinner
        android:id="@+id/sort_recipe_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/sort_recipe_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sort By" />



    <LinearLayout
        android:id="@+id/ingredient_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/add_recipe_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="8" />

        <Button
            android:id="@+id/add_recipe_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="addIngredient"
            android:text="@string/add_ingredient" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recipe_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>