<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.ShoppingListFragment">


    <LinearLayout
        android:id="@+id/linearLayoutShop"
        android:layout_width="411dp"
        android:layout_height="wrap_content"
        android:background="@color/background"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/sort_shopping_info"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:text="Sort by:"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <Spinner
            android:id="@+id/sort_shopping_spinner"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:backgroundTint="@color/white"
            android:minHeight="32dp"/>


    </LinearLayout>


    <LinearLayout
        android:id="@+id/shop_ingredient_input"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/background"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayoutShop">

        <Button
            android:id="@+id/automateShoppingListBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Automate"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/shopping_listview"
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:background="@color/background"
            android:padding="0dp" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/move_fab"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:paddingLeft="10dp"
            android:layout_marginLeft="7dp"
            android:paddingBottom="10dp"
            android:layout_marginBottom="20dp"
            android:src="?attr/actionModeCloseDrawable" />

    </LinearLayout>

    <nl.dionsegijn.konfetti.KonfettiView
        android:id="@+id/confetti_view_shopping_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>