<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/store_ingredient_description"
            android:layout_width="194dp"
            android:layout_height="37dp"
            android:padding="0dp"
            android:paddingTop="10dp"
            android:text="Description"
            android:textSize="30sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"></TextView>

        <Button
            android:id="@+id/store_ingredient_category"
            android:layout_width="56dp"
            android:layout_height="33dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="68dp"
            android:padding="0dp"
            android:text="category"
            app:layout_constraintEnd_toStartOf="@+id/edit_store_ingredient"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/edit_store_ingredient"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="40dp"
            android:clickable="true"
            android:paddingTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@android:drawable/ic_menu_edit" />

        <TextView
            android:id="@+id/store_ingredient_expiry"
            android:layout_width="130dp"
            android:layout_height="38dp"
            android:layout_marginTop="36dp"
            android:layout_marginEnd="280dp"
            android:paddingTop="3dp"
            android:text="Expiry"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginStart="60dp"
            android:layout_marginTop="28dp"
            app:layout_constraintStart_toEndOf="@+id/edit_store_ingredient"
            app:layout_constraintStart_toStartOf="@+id/edit_store_ingredient"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@android:drawable/arrow_up_float" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>


